<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/ITableRowValue.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_table_row_value_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITableRowValue.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_table_row_value_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#af19e9e54a0f8ee93e6f32cdbe7775320">   10</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#af19e9e54a0f8ee93e6f32cdbe7775320">ColumnName</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ad29cdc5186f3016faeb128c261a4bc5f">   16</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ad29cdc5186f3016faeb128c261a4bc5f">ColumnIndex</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab83079f6e0602e2ca7328ef5e4fcc27f">   23</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab83079f6e0602e2ca7328ef5e4fcc27f">Value</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#aa8ce137840d66ff0ed9e215ba871e90f">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#aa8ce137840d66ff0ed9e215ba871e90f">Index</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ac624c431735734614449f38f8cb058e2">Update</a>(<span class="keywordtype">string</span> val);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab2dfc02e704e925fe536981b016bcde0">   38</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;RowArgs&gt; <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab2dfc02e704e925fe536981b016bcde0">OnColumnRowValueUpdated</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ae41a6141c79b10e2e0829733148a100e">   43</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;RowArgs&gt; <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ae41a6141c79b10e2e0829733148a100e">OnColumnRowIndexUpdated</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html_ab83079f6e0602e2ca7328ef5e4fcc27f"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab83079f6e0602e2ca7328ef5e4fcc27f">UUtils.Utilities.Data.ITableRowValue.Value</a></div><div class="ttdeci">string Value</div><div class="ttdoc">This column rows value. Update directly through this property if it doesn't have event listeners.</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_row_value_8cs_source.html#l00023">ITableRowValue.cs:23</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html_ae41a6141c79b10e2e0829733148a100e"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ae41a6141c79b10e2e0829733148a100e">UUtils.Utilities.Data.ITableRowValue.OnColumnRowIndexUpdated</a></div><div class="ttdeci">EventHandler&lt; RowArgs &gt; OnColumnRowIndexUpdated</div><div class="ttdoc">Rows index in column was changed</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_row_value_8cs_source.html#l00043">ITableRowValue.cs:43</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html_aa8ce137840d66ff0ed9e215ba871e90f"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#aa8ce137840d66ff0ed9e215ba871e90f">UUtils.Utilities.Data.ITableRowValue.Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Rows index in the column</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_row_value_8cs_source.html#l00028">ITableRowValue.cs:28</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html_ab2dfc02e704e925fe536981b016bcde0"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab2dfc02e704e925fe536981b016bcde0">UUtils.Utilities.Data.ITableRowValue.OnColumnRowValueUpdated</a></div><div class="ttdeci">EventHandler&lt; RowArgs &gt; OnColumnRowValueUpdated</div><div class="ttdoc">Invoked once rows Value is updated using Update(string val) method</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_row_value_8cs_source.html#l00038">ITableRowValue.cs:38</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html_ac624c431735734614449f38f8cb058e2"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ac624c431735734614449f38f8cb058e2">UUtils.Utilities.Data.ITableRowValue.Update</a></div><div class="ttdeci">void Update(string val)</div><div class="ttdoc">Updates rows value in its column. Raises event OnRowUpdated</div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_1_1_data_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_column_args_8cs_source.html#l00003">ColumnArgs.cs:3</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">UUtils.Utilities.Data.ITableRowValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_table_row_value_8cs_source.html#l00005">ITableRowValue.cs:5</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html_ad29cdc5186f3016faeb128c261a4bc5f"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ad29cdc5186f3016faeb128c261a4bc5f">UUtils.Utilities.Data.ITableRowValue.ColumnIndex</a></div><div class="ttdeci">int ColumnIndex</div><div class="ttdoc">Parent column index</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_row_value_8cs_source.html#l00016">ITableRowValue.cs:16</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html_af19e9e54a0f8ee93e6f32cdbe7775320"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#af19e9e54a0f8ee93e6f32cdbe7775320">UUtils.Utilities.Data.ITableRowValue.ColumnName</a></div><div class="ttdeci">string ColumnName</div><div class="ttdoc">Column to which this row value belong to</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_row_value_8cs_source.html#l00010">ITableRowValue.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_7f9d1502a6ebbe6bdf54c792cee508b8.html">Apps</a></li><li class="navelem"><a class="el" href="dir_d7be10d70d9ab20a26704bf69b8a103e.html">Unity</a></li><li class="navelem"><a class="el" href="dir_20cd971e9908c123503252e630cc2d00.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_3b15d06c99f90281626d8bc51dbff0e2.html">Assets</a></li><li class="navelem"><a class="el" href="dir_af81bb02f32f24d2f10280abd8fe3117.html">UUtils_Tables</a></li><li class="navelem"><a class="el" href="dir_7c3d79b0c1094d1444318d0fe4bae498.html">Data</a></li><li class="navelem"><a class="el" href="_i_table_row_value_8cs.html">ITableRowValue.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
