<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/ITableColumn.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_table_column_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ITableColumn.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_table_column_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">        #region Variables</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a659a5287ebbde8c413e6c1984b857840">   20</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a659a5287ebbde8c413e6c1984b857840">Index</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a1ae9df32b1a598ddc9fe98a90c92212f">   22</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a1ae9df32b1a598ddc9fe98a90c92212f">ColumnName</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">string</span> ColumnNameEditor { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a5bf1c243ccceeaff4c7f7edbacde07fa">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a5bf1c243ccceeaff4c7f7edbacde07fa">RowCount</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #endregion Variables</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #region Update</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a452ecba51d2beb123a5114abbcc8c7dd">   43</a></span>&#160;        <span class="keyword">event</span> EventHandler&lt;ColumnArgs&gt; <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a452ecba51d2beb123a5114abbcc8c7dd">OnColumnNameUpdate</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #endregion Update</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #region Get</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#aba469f14a604ad5fc52d67fdaab5eee3">GetRowValue</a>(<span class="keywordtype">int</span> index);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0da463f9797bc443803dcbb1d6891031">GetRowByValue</a>(<span class="keywordtype">string</span> val);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        ReadOnlyCollection&lt;ITableRowValue&gt; <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0978c3bf1ee2d91b6027180a8db930b3">GetRows</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        #endregion Get</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column_html_a0978c3bf1ee2d91b6027180a8db930b3"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0978c3bf1ee2d91b6027180a8db930b3">UUtils.Utilities.Data.ITableColumn.GetRows</a></div><div class="ttdeci">ReadOnlyCollection&lt; ITableRowValue &gt; GetRows()</div><div class="ttdoc">Get all rows in this column.</div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column_html_a0da463f9797bc443803dcbb1d6891031"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0da463f9797bc443803dcbb1d6891031">UUtils.Utilities.Data.ITableColumn.GetRowByValue</a></div><div class="ttdeci">ITableRowValue GetRowByValue(string val)</div><div class="ttdoc">Get a row by its value</div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column_html_a1ae9df32b1a598ddc9fe98a90c92212f"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a1ae9df32b1a598ddc9fe98a90c92212f">UUtils.Utilities.Data.ITableColumn.ColumnName</a></div><div class="ttdeci">string ColumnName</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_column_8cs_source.html#l00022">ITableColumn.cs:22</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column_html_a452ecba51d2beb123a5114abbcc8c7dd"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a452ecba51d2beb123a5114abbcc8c7dd">UUtils.Utilities.Data.ITableColumn.OnColumnNameUpdate</a></div><div class="ttdeci">EventHandler&lt; ColumnArgs &gt; OnColumnNameUpdate</div><div class="ttdoc">Invoked when columns name changes</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_column_8cs_source.html#l00043">ITableColumn.cs:43</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column_html_a659a5287ebbde8c413e6c1984b857840"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a659a5287ebbde8c413e6c1984b857840">UUtils.Utilities.Data.ITableColumn.Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Index in the column list</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_column_8cs_source.html#l00020">ITableColumn.cs:20</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column_html_aba469f14a604ad5fc52d67fdaab5eee3"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#aba469f14a604ad5fc52d67fdaab5eee3">UUtils.Utilities.Data.ITableColumn.GetRowValue</a></div><div class="ttdeci">ITableRowValue GetRowValue(int index)</div><div class="ttdoc">Get a single row in this column at index</div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column_html_a5bf1c243ccceeaff4c7f7edbacde07fa"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a5bf1c243ccceeaff4c7f7edbacde07fa">UUtils.Utilities.Data.ITableColumn.RowCount</a></div><div class="ttdeci">int RowCount</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_column_8cs_source.html#l00032">ITableColumn.cs:32</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_1_1_data_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_column_args_8cs_source.html#l00003">ColumnArgs.cs:3</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">UUtils.Utilities.Data.ITableRowValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_table_row_value_8cs_source.html#l00005">ITableRowValue.cs:5</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column_html"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></div><div class="ttdoc">Interface for updating a single column in a table. Find out column index, name, get a row values for ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_column_8cs_source.html#l00010">ITableColumn.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_7f9d1502a6ebbe6bdf54c792cee508b8.html">Apps</a></li><li class="navelem"><a class="el" href="dir_d7be10d70d9ab20a26704bf69b8a103e.html">Unity</a></li><li class="navelem"><a class="el" href="dir_20cd971e9908c123503252e630cc2d00.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_3b15d06c99f90281626d8bc51dbff0e2.html">Assets</a></li><li class="navelem"><a class="el" href="dir_af81bb02f32f24d2f10280abd8fe3117.html">UUtils_Tables</a></li><li class="navelem"><a class="el" href="dir_7c3d79b0c1094d1444318d0fe4bae498.html">Data</a></li><li class="navelem"><a class="el" href="_i_table_column_8cs.html">ITableColumn.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
