<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/TableColumn.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_table_column_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableColumn.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table_column_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [Serializable]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">    9</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">TableColumn</a> : <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        #region Variables</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">   16</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">index</a> = -1;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a92e13f0d13da1bae243b1eb5158b8a40">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a92e13f0d13da1bae243b1eb5158b8a40">Index</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">index</a>; } }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [SerializeField]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">   24</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">columnName</a> = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a549a60b3e1e7a811f873ad76543a11b4">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a549a60b3e1e7a811f873ad76543a11b4">ColumnName</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">columnName</a>; } }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">        #if UNITY_EDITOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> ColumnNameEditor { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [SerializeField]</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">   32</a></span>&#160;        <span class="keyword">private</span> List&lt;TableRowValue&gt; <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a> = <span class="keyword">new</span> List&lt;TableRowValue&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>.Count; } }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">        #endregion Variables</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #region Constructor</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a96aeb9ad7d71ef98bb5126d94bced062">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a96aeb9ad7d71ef98bb5126d94bced062">TableColumn</a>(<span class="keywordtype">string</span> _name, <span class="keywordtype">int</span> _index)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">columnName</a> = _name;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">index</a> = _index;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #endregion Constructor</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #region Update</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad254d5c30493ec273ce25919cae43210">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad254d5c30493ec273ce25919cae43210">UpdateName</a>(<span class="keywordtype">string</span> _name)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">columnName</a> = _name;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span> _count = <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> _i = 0; _i &lt; _count; _i++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>[_i].ColumnName = <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">columnName</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ae1d7b3f669f3eccace4cbd4da2cafb12">OnColumnNameUpdate</a>?.Invoke(<span class="keyword">null</span>, <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_column_args.html">ColumnArgs</a>(<span class="keyword">this</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ae1d7b3f669f3eccace4cbd4da2cafb12">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;ColumnArgs&gt; <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ae1d7b3f669f3eccace4cbd4da2cafb12">OnColumnNameUpdate</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a72a41583440866aa3d62acba695104f7">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a72a41583440866aa3d62acba695104f7">ShiftRows</a>(<span class="keywordtype">int</span> _indexFrom, <span class="keywordtype">int</span> _indexTo)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a> _row = <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>[_indexFrom];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>.RemoveAt(_indexFrom);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>.Insert(_indexTo, _row);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a637fac6683c5fb426495a03cb2a4a588">ReIndexRows</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a637fac6683c5fb426495a03cb2a4a588">   85</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a637fac6683c5fb426495a03cb2a4a588">ReIndexRows</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> _count = <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> _i = 0; _i &lt; _count; _i++)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>[_i].UpdateIndex(_i);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad19d48595807896386aed59282c4024c">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad19d48595807896386aed59282c4024c">ReIndex</a>(<span class="keywordtype">int</span> _index)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">index</a> = _index;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        #endregion Update</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        #region Create</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a52f98e75067691e77f03bbfc6baf98bd">  108</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a52f98e75067691e77f03bbfc6baf98bd">CreateTableRow</a>(<span class="keywordtype">string</span> _value)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a> _rowVal = <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a>(<a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">columnName</a>, <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">index</a>, _value, <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>.Add(_rowVal);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> _rowVal;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a863cb71415e6f4f18b80567e983f2b13">  118</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a863cb71415e6f4f18b80567e983f2b13">CreateTableRow</a>(<span class="keywordtype">string</span> _value, <span class="keywordtype">int</span> _index)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (_index &gt;= <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a> _rowVal = <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a>(<a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">columnName</a>, <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">index</a>, _value, <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>.Insert(_index, _rowVal);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a637fac6683c5fb426495a03cb2a4a588">ReIndexRows</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> _rowVal;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a2bad28c1c75ae1a3df9953ab407720f5">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a2bad28c1c75ae1a3df9953ab407720f5">AddTableRow</a>(<span class="keywordtype">string</span> _value)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a> _rowVal = <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a>(<a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">columnName</a>, <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">index</a>, _value, <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>.Add(_rowVal);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a04221e870399db1e0f847a7524913477">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a04221e870399db1e0f847a7524913477">AddTableRow</a>(<span class="keywordtype">string</span> _value, <span class="keywordtype">int</span> _index)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (_index &gt;= <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a> _rowVal = <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a>(<a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">columnName</a>, <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">index</a>, _value, <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>.Add(_rowVal);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a637fac6683c5fb426495a03cb2a4a588">ReIndexRows</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        #endregion Create</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">        #region Remove</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a95a474502af2d59c417f1dcf2d369ea9">  166</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a95a474502af2d59c417f1dcf2d369ea9">Remove</a>(<span class="keywordtype">int</span> _index)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> _row = <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>[_index];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>.RemoveAt(_index);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> _row;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        #endregion Remove</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">        #region Check</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a51982cd4116c2d95bbe99316d032cf98">  179</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a51982cd4116c2d95bbe99316d032cf98">RowAtIndexExists</a>(<span class="keywordtype">int</span> _index)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (_index &lt; RowCount &amp;&amp; _index &gt; -1)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">        #endregion Check</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">        #region Get</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a17d8f12b2524b64bf81d26a766014c2e">  195</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a17d8f12b2524b64bf81d26a766014c2e">GetRowValue</a>(<span class="keywordtype">int</span> _index)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span>(!<a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a51982cd4116c2d95bbe99316d032cf98">RowAtIndexExists</a>(_index))</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>[_index];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#af1fdb8023ba58bb1b712f8bd119c0534">  205</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#af1fdb8023ba58bb1b712f8bd119c0534">GetRowByValue</a>(<span class="keywordtype">string</span> _val)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">int</span> _count = <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> _i = 0; _i &lt; _count; _i++)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>[_i].Value == _val)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>[_i];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a70ac29bed9754fbc1e5d1cd440cbf320">  219</a></span>&#160;        <span class="keyword">public</span> ReadOnlyCollection&lt;ITableRowValue&gt; <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a70ac29bed9754fbc1e5d1cd440cbf320">GetRows</a>()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            List&lt;ITableRowValue&gt; _rows = <span class="keyword">new</span> List&lt;ITableRowValue&gt;(<a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ReadOnlyCollection&lt;ITableRowValue&gt;(_rows);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">        #endregion Get</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a96aeb9ad7d71ef98bb5126d94bced062"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a96aeb9ad7d71ef98bb5126d94bced062">UUtils.Utilities.Data.TableColumn.TableColumn</a></div><div class="ttdeci">TableColumn(string _name, int _index)</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00041">TableColumn.cs:41</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a04221e870399db1e0f847a7524913477"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a04221e870399db1e0f847a7524913477">UUtils.Utilities.Data.TableColumn.AddTableRow</a></div><div class="ttdeci">void AddTableRow(string _value, int _index)</div><div class="ttdoc">Creates a row at index</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00144">TableColumn.cs:144</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a51982cd4116c2d95bbe99316d032cf98"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a51982cd4116c2d95bbe99316d032cf98">UUtils.Utilities.Data.TableColumn.RowAtIndexExists</a></div><div class="ttdeci">bool RowAtIndexExists(int _index)</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00179">TableColumn.cs:179</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a95a474502af2d59c417f1dcf2d369ea9"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a95a474502af2d59c417f1dcf2d369ea9">UUtils.Utilities.Data.TableColumn.Remove</a></div><div class="ttdeci">ITableRowValue Remove(int _index)</div><div class="ttdoc">Removes a row at index and return the row</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00166">TableColumn.cs:166</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_ad254d5c30493ec273ce25919cae43210"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad254d5c30493ec273ce25919cae43210">UUtils.Utilities.Data.TableColumn.UpdateName</a></div><div class="ttdeci">void UpdateName(string _name)</div><div class="ttdoc">Should only be used from the table so it checks if there are other columns with new name....</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00058">TableColumn.cs:58</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">UUtils.Utilities.Data.TableRowValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00007">TableRowValue.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a2bad28c1c75ae1a3df9953ab407720f5"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a2bad28c1c75ae1a3df9953ab407720f5">UUtils.Utilities.Data.TableColumn.AddTableRow</a></div><div class="ttdeci">void AddTableRow(string _value)</div><div class="ttdoc">Creates a table row</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00135">TableColumn.cs:135</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a92e13f0d13da1bae243b1eb5158b8a40"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a92e13f0d13da1bae243b1eb5158b8a40">UUtils.Utilities.Data.TableColumn.Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Index in the column list</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00021">TableColumn.cs:21</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a637fac6683c5fb426495a03cb2a4a588"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a637fac6683c5fb426495a03cb2a4a588">UUtils.Utilities.Data.TableColumn.ReIndexRows</a></div><div class="ttdeci">void ReIndexRows()</div><div class="ttdoc">Updates every rows index after rows were shifted</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00085">TableColumn.cs:85</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a17d8f12b2524b64bf81d26a766014c2e"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a17d8f12b2524b64bf81d26a766014c2e">UUtils.Utilities.Data.TableColumn.GetRowValue</a></div><div class="ttdeci">ITableRowValue GetRowValue(int _index)</div><div class="ttdoc">Get a single row in this column at index</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00195">TableColumn.cs:195</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_ae1d7b3f669f3eccace4cbd4da2cafb12"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ae1d7b3f669f3eccace4cbd4da2cafb12">UUtils.Utilities.Data.TableColumn.OnColumnNameUpdate</a></div><div class="ttdeci">EventHandler&lt; ColumnArgs &gt; OnColumnNameUpdate</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00071">TableColumn.cs:71</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_1_1_data_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_column_args_8cs_source.html#l00003">ColumnArgs.cs:3</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">UUtils.Utilities.Data.ITableRowValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_table_row_value_8cs_source.html#l00005">ITableRowValue.cs:5</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_ab91ddf9bc7a378fa7ba5a1bcac619dc3"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">UUtils.Utilities.Data.TableColumn.RowCount</a></div><div class="ttdeci">int RowCount</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00033">TableColumn.cs:33</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a70ac29bed9754fbc1e5d1cd440cbf320"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a70ac29bed9754fbc1e5d1cd440cbf320">UUtils.Utilities.Data.TableColumn.GetRows</a></div><div class="ttdeci">ReadOnlyCollection&lt; ITableRowValue &gt; GetRows()</div><div class="ttdoc">Get all rows in this column.</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00219">TableColumn.cs:219</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a52f98e75067691e77f03bbfc6baf98bd"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a52f98e75067691e77f03bbfc6baf98bd">UUtils.Utilities.Data.TableColumn.CreateTableRow</a></div><div class="ttdeci">ITableRowValue CreateTableRow(string _value)</div><div class="ttdoc">Creates and returns the created row</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00108">TableColumn.cs:108</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a72a41583440866aa3d62acba695104f7"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a72a41583440866aa3d62acba695104f7">UUtils.Utilities.Data.TableColumn.ShiftRows</a></div><div class="ttdeci">void ShiftRows(int _indexFrom, int _indexTo)</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00073">TableColumn.cs:73</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_af1fdb8023ba58bb1b712f8bd119c0534"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#af1fdb8023ba58bb1b712f8bd119c0534">UUtils.Utilities.Data.TableColumn.GetRowByValue</a></div><div class="ttdeci">ITableRowValue GetRowByValue(string _val)</div><div class="ttdoc">Get a row by its value</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00205">TableColumn.cs:205</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_ad19d48595807896386aed59282c4024c"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad19d48595807896386aed59282c4024c">UUtils.Utilities.Data.TableColumn.ReIndex</a></div><div class="ttdeci">void ReIndex(int _index)</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00094">TableColumn.cs:94</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a84a9543c116bdc8fce1f11860fe14c03"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">UUtils.Utilities.Data.TableColumn.index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00016">TableColumn.cs:16</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column_html"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></div><div class="ttdoc">Interface for updating a single column in a table. Find out column index, name, get a row values for ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_column_8cs_source.html#l00010">ITableColumn.cs:10</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_acf466a6d0c9516bc2acbed0bed9ba4e9"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">UUtils.Utilities.Data.TableColumn.rows</a></div><div class="ttdeci">List&lt; TableRowValue &gt; rows</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00032">TableColumn.cs:32</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_column_args_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_column_args.html">UUtils.Utilities.Data.ColumnArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_column_args_8cs_source.html#l00005">ColumnArgs.cs:5</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a549a60b3e1e7a811f873ad76543a11b4"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a549a60b3e1e7a811f873ad76543a11b4">UUtils.Utilities.Data.TableColumn.ColumnName</a></div><div class="ttdeci">string ColumnName</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00025">TableColumn.cs:25</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a863cb71415e6f4f18b80567e983f2b13"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a863cb71415e6f4f18b80567e983f2b13">UUtils.Utilities.Data.TableColumn.CreateTableRow</a></div><div class="ttdeci">ITableRowValue CreateTableRow(string _value, int _index)</div><div class="ttdoc">Creates a row at index and returns it.</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00118">TableColumn.cs:118</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html_a9af3ae175e35a08b88109f03936ddbb8"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">UUtils.Utilities.Data.TableColumn.columnName</a></div><div class="ttdeci">string columnName</div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00024">TableColumn.cs:24</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_column_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></div><div class="ttdef"><b>Definition:</b> <a href="_table_column_8cs_source.html#l00009">TableColumn.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_7f9d1502a6ebbe6bdf54c792cee508b8.html">Apps</a></li><li class="navelem"><a class="el" href="dir_d7be10d70d9ab20a26704bf69b8a103e.html">Unity</a></li><li class="navelem"><a class="el" href="dir_20cd971e9908c123503252e630cc2d00.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_3b15d06c99f90281626d8bc51dbff0e2.html">Assets</a></li><li class="navelem"><a class="el" href="dir_af81bb02f32f24d2f10280abd8fe3117.html">UUtils_Tables</a></li><li class="navelem"><a class="el" href="dir_7c3d79b0c1094d1444318d0fe4bae498.html">Data</a></li><li class="navelem"><a class="el" href="_table_column_8cs.html">TableColumn.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
