<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/TableArgs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_table_args_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableArgs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table_args_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a> : EventArgs</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">        #region Created/Removed Column</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ad160db9b789bd1fdae27ffdc4277b2fe">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ad160db9b789bd1fdae27ffdc4277b2fe">Column</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a19d914fecbda6a51effd7666a0be7844">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a19d914fecbda6a51effd7666a0be7844">TableArgs</a>(<a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a> _column)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ad160db9b789bd1fdae27ffdc4277b2fe">Column</a> = _column;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #endregion Added Column</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">        #region Created/Removed Row</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a46984eae8726bf336bb07a5427111309">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a46984eae8726bf336bb07a5427111309">Row</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a40260d1fd2989b139676c061c3e90364">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a40260d1fd2989b139676c061c3e90364">TableArgs</a>(<a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a> _row)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a46984eae8726bf336bb07a5427111309">Row</a> = _row;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        #endregion Created Row</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">        #region Shifted Row</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#aee3623f5b5f8c6e02a0f3d0615b62ae1">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#aee3623f5b5f8c6e02a0f3d0615b62ae1">IndexShiftedFrom</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ae560f01f951f25775aad594fc433618d">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ae560f01f951f25775aad594fc433618d">IndexShiftedTo</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a65ace1c98011d3ec769e0dd18aee73b0">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a65ace1c98011d3ec769e0dd18aee73b0">TableArgs</a>(<span class="keywordtype">int</span> _indexShiftedFrom, <span class="keywordtype">int</span> _indexShiftedTo)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#aee3623f5b5f8c6e02a0f3d0615b62ae1">IndexShiftedFrom</a> = _indexShiftedFrom;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ae560f01f951f25775aad594fc433618d">IndexShiftedTo</a> = _indexShiftedTo;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #endregion Shifted Row</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_args_html_a65ace1c98011d3ec769e0dd18aee73b0"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a65ace1c98011d3ec769e0dd18aee73b0">UUtils.Utilities.Data.TableArgs.TableArgs</a></div><div class="ttdeci">TableArgs(int _indexShiftedFrom, int _indexShiftedTo)</div><div class="ttdoc">A row was created/removed</div><div class="ttdef"><b>Definition:</b> <a href="_table_args_8cs_source.html#l00063">TableArgs.cs:63</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_args_html_a19d914fecbda6a51effd7666a0be7844"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a19d914fecbda6a51effd7666a0be7844">UUtils.Utilities.Data.TableArgs.TableArgs</a></div><div class="ttdeci">TableArgs(ITableColumn _column)</div><div class="ttdoc">A column was created/removed</div><div class="ttdef"><b>Definition:</b> <a href="_table_args_8cs_source.html#l00019">TableArgs.cs:19</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">UUtils.Utilities.Data.TableRow</a></div><div class="ttdoc">Contains all columns in a single row</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_8cs_source.html#l00009">TableRow.cs:9</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_args_html_aee3623f5b5f8c6e02a0f3d0615b62ae1"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#aee3623f5b5f8c6e02a0f3d0615b62ae1">UUtils.Utilities.Data.TableArgs.IndexShiftedFrom</a></div><div class="ttdeci">int IndexShiftedFrom</div><div class="ttdoc">Index from which a row is moved</div><div class="ttdef"><b>Definition:</b> <a href="_table_args_8cs_source.html#l00053">TableArgs.cs:53</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_args_html_ad160db9b789bd1fdae27ffdc4277b2fe"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ad160db9b789bd1fdae27ffdc4277b2fe">UUtils.Utilities.Data.TableArgs.Column</a></div><div class="ttdeci">ITableColumn Column</div><div class="ttdoc">Created/Removed column</div><div class="ttdef"><b>Definition:</b> <a href="_table_args_8cs_source.html#l00014">TableArgs.cs:14</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_args_html_ae560f01f951f25775aad594fc433618d"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ae560f01f951f25775aad594fc433618d">UUtils.Utilities.Data.TableArgs.IndexShiftedTo</a></div><div class="ttdeci">int IndexShiftedTo</div><div class="ttdoc">Index to which a row is moved to</div><div class="ttdef"><b>Definition:</b> <a href="_table_args_8cs_source.html#l00058">TableArgs.cs:58</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_1_1_data_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_column_args_8cs_source.html#l00003">ColumnArgs.cs:3</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_args_html_a46984eae8726bf336bb07a5427111309"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a46984eae8726bf336bb07a5427111309">UUtils.Utilities.Data.TableArgs.Row</a></div><div class="ttdeci">TableRow Row</div><div class="ttdoc">Create/Removed row</div><div class="ttdef"><b>Definition:</b> <a href="_table_args_8cs_source.html#l00033">TableArgs.cs:33</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_args_html_a40260d1fd2989b139676c061c3e90364"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a40260d1fd2989b139676c061c3e90364">UUtils.Utilities.Data.TableArgs.TableArgs</a></div><div class="ttdeci">TableArgs(TableRow _row)</div><div class="ttdoc">A row was created/removed</div><div class="ttdef"><b>Definition:</b> <a href="_table_args_8cs_source.html#l00038">TableArgs.cs:38</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_args_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">UUtils.Utilities.Data.TableArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_table_args_8cs_source.html#l00005">TableArgs.cs:5</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column_html"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></div><div class="ttdoc">Interface for updating a single column in a table. Find out column index, name, get a row values for ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_table_column_8cs_source.html#l00010">ITableColumn.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_7f9d1502a6ebbe6bdf54c792cee508b8.html">Apps</a></li><li class="navelem"><a class="el" href="dir_d7be10d70d9ab20a26704bf69b8a103e.html">Unity</a></li><li class="navelem"><a class="el" href="dir_20cd971e9908c123503252e630cc2d00.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_3b15d06c99f90281626d8bc51dbff0e2.html">Assets</a></li><li class="navelem"><a class="el" href="dir_af81bb02f32f24d2f10280abd8fe3117.html">UUtils_Tables</a></li><li class="navelem"><a class="el" href="dir_7c3d79b0c1094d1444318d0fe4bae498.html">Data</a></li><li class="navelem"><a class="el" href="_table_args_8cs.html">TableArgs.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
