<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/TableRow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_table_row_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableRow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table_row_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        #region Variables</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">   18</a></span>&#160;        <span class="keyword">public</span> List&lt;ITableRowValue&gt; <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">RowColumns</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#aa82a1340870f657b41f6a56917d557fa">Index</a> </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#aa82a1340870f657b41f6a56917d557fa">   25</a></span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">int</span> _count = <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">RowColumns</a>.Count;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> _i = 0; _i &lt; _count; _i++)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">RowColumns</a>[_i] != <span class="keyword">null</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">RowColumns</a>[_i].Index;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">        #endregion Variables</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        #region Constructor</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a025a4b18728045055731d96543a0cfc5">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a025a4b18728045055731d96543a0cfc5">TableRow</a>(List&lt;ITableRowValue&gt; _columns)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">RowColumns</a> = _columns;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        #endregion Constructor</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #region Get</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a7da094ff9fe157f2f3bed9a63affc149">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a7da094ff9fe157f2f3bed9a63affc149">GetColumn</a>(<span class="keywordtype">string</span> _name)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span> count = <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">RowColumns</a>.Count;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">RowColumns</a>[i].ColumnName == _name)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">RowColumns</a>[i];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #endregion Get</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        #region Check Columns</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a1016785e2d4e9d6b9c15bb8975e6c820">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a1016785e2d4e9d6b9c15bb8975e6c820">HasAllColumnsEmpty</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">RowColumns</a>.Count(_x =&gt; _x.Value == <span class="keywordtype">string</span>.Empty) == <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">RowColumns</a>.Count;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        #endregion Check Columns</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_html_a1016785e2d4e9d6b9c15bb8975e6c820"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a1016785e2d4e9d6b9c15bb8975e6c820">UUtils.Utilities.Data.TableRow.HasAllColumnsEmpty</a></div><div class="ttdeci">bool HasAllColumnsEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_8cs_source.html#l00083">TableRow.cs:83</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_html_a7da094ff9fe157f2f3bed9a63affc149"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a7da094ff9fe157f2f3bed9a63affc149">UUtils.Utilities.Data.TableRow.GetColumn</a></div><div class="ttdeci">ITableRowValue GetColumn(string _name)</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_8cs_source.html#l00063">TableRow.cs:63</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_html_a12cc3c4eccaad9196f9c917f514dad93"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">UUtils.Utilities.Data.TableRow.RowColumns</a></div><div class="ttdeci">List&lt; ITableRowValue &gt; RowColumns</div><div class="ttdoc">Column to which this row value belong to</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_8cs_source.html#l00018">TableRow.cs:18</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_html_aa82a1340870f657b41f6a56917d557fa"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#aa82a1340870f657b41f6a56917d557fa">UUtils.Utilities.Data.TableRow.Index</a></div><div class="ttdeci">int Index</div><div class="ttdoc">Rows index in the table. Returns -1 if RowColumns are missing.</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_8cs_source.html#l00025">TableRow.cs:25</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">UUtils.Utilities.Data.TableRow</a></div><div class="ttdoc">Contains all columns in a single row</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_8cs_source.html#l00009">TableRow.cs:9</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_1_1_data_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_column_args_8cs_source.html#l00003">ColumnArgs.cs:3</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">UUtils.Utilities.Data.ITableRowValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_table_row_value_8cs_source.html#l00005">ITableRowValue.cs:5</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_html_a025a4b18728045055731d96543a0cfc5"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a025a4b18728045055731d96543a0cfc5">UUtils.Utilities.Data.TableRow.TableRow</a></div><div class="ttdeci">TableRow(List&lt; ITableRowValue &gt; _columns)</div><div class="ttdoc">Create a table row with columns</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_8cs_source.html#l00052">TableRow.cs:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_7f9d1502a6ebbe6bdf54c792cee508b8.html">Apps</a></li><li class="navelem"><a class="el" href="dir_d7be10d70d9ab20a26704bf69b8a103e.html">Unity</a></li><li class="navelem"><a class="el" href="dir_20cd971e9908c123503252e630cc2d00.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_3b15d06c99f90281626d8bc51dbff0e2.html">Assets</a></li><li class="navelem"><a class="el" href="dir_af81bb02f32f24d2f10280abd8fe3117.html">UUtils_Tables</a></li><li class="navelem"><a class="el" href="dir_7c3d79b0c1094d1444318d0fe4bae498.html">Data</a></li><li class="navelem"><a class="el" href="_table_row_8cs.html">TableRow.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
