<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/TableRowValue.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_table_row_value_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableRowValue.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table_row_value_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [Serializable]</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">    7</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a> : <a class="code" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">        #region Variables</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a75ff78f2bdc1b79355ba299c314eb7c1">   14</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a75ff78f2bdc1b79355ba299c314eb7c1">columnName</a> = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a8f8ee5dc7f203f2b483dac1099b39955">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a8f8ee5dc7f203f2b483dac1099b39955">ColumnName</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a75ff78f2bdc1b79355ba299c314eb7c1">columnName</a>; } <span class="keyword">set</span> { <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a75ff78f2bdc1b79355ba299c314eb7c1">columnName</a> = value; } }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a89ea154267b18204f49e8363838d876a">   21</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a89ea154267b18204f49e8363838d876a">columnIndex</a> = -1;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a43f6cf227f6f4a390a7b3bb8ae44f36d">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a43f6cf227f6f4a390a7b3bb8ae44f36d">ColumnIndex</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a89ea154267b18204f49e8363838d876a">columnIndex</a>; } <span class="keyword">set</span> { <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a89ea154267b18204f49e8363838d876a">columnIndex</a> = value; } }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SerializeField]</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a59d3c0f95128d4119b540b7a50f48b2c">   29</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a59d3c0f95128d4119b540b7a50f48b2c">val</a> = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#af53a4ec977f14a62aef60880891f40c4">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#af53a4ec977f14a62aef60880891f40c4">Value</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a59d3c0f95128d4119b540b7a50f48b2c">val</a>; } <span class="keyword">set</span> { <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a59d3c0f95128d4119b540b7a50f48b2c">val</a> = value; } }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SerializeField]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a72965897fa2cf2c0c0dd24148e22bbc2">   33</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a72965897fa2cf2c0c0dd24148e22bbc2">index</a> = -1;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#aed90a62cb0bf739a1cfc4cd199f227b2">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#aed90a62cb0bf739a1cfc4cd199f227b2">Index</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a72965897fa2cf2c0c0dd24148e22bbc2">index</a>; } }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #endregion Variables</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #region Constructor</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a17f25bca40549e651d7b77ca9ba40251">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a17f25bca40549e651d7b77ca9ba40251">TableRowValue</a>(<span class="keywordtype">string</span> _columnName, <span class="keywordtype">int</span> _columnIndex, <span class="keywordtype">string</span> _value, <span class="keywordtype">int</span> _index)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a75ff78f2bdc1b79355ba299c314eb7c1">columnName</a> = _columnName;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a89ea154267b18204f49e8363838d876a">columnIndex</a> = _columnIndex;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a59d3c0f95128d4119b540b7a50f48b2c">val</a> = _value;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a72965897fa2cf2c0c0dd24148e22bbc2">index</a> = _index;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        #endregion Constructor</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #region Update</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#abdaecb078e3a34c7a55050e9feacabda">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#abdaecb078e3a34c7a55050e9feacabda">Update</a>(<span class="keywordtype">string</span> _val)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a59d3c0f95128d4119b540b7a50f48b2c">val</a> = _val;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a8d00e5fbd5dda8a3011ae3bdb2760b26">OnColumnRowValueUpdated</a>?.Invoke(<span class="keyword">null</span>, <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a>(<span class="keyword">this</span>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a8d00e5fbd5dda8a3011ae3bdb2760b26">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;RowArgs&gt; <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a8d00e5fbd5dda8a3011ae3bdb2760b26">OnColumnRowValueUpdated</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a3e15c0d75d37aaa7c4aee257b87f86dc">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a3e15c0d75d37aaa7c4aee257b87f86dc">UpdateIndex</a>(<span class="keywordtype">int</span> _index)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a72965897fa2cf2c0c0dd24148e22bbc2">index</a> = _index;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#adb0a29e02e38b00e0ec326839a7e1b8e">OnColumnRowIndexUpdated</a>?.Invoke(<span class="keyword">null</span>, <span class="keyword">new</span> <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a>(<span class="keyword">this</span>));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#adb0a29e02e38b00e0ec326839a7e1b8e">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;RowArgs&gt; <a class="code" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#adb0a29e02e38b00e0ec326839a7e1b8e">OnColumnRowIndexUpdated</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #endregion Update</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_a8f8ee5dc7f203f2b483dac1099b39955"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a8f8ee5dc7f203f2b483dac1099b39955">UUtils.Utilities.Data.TableRowValue.ColumnName</a></div><div class="ttdeci">string ColumnName</div><div class="ttdoc">Set is used only from TableColumn.cs when its name is updated</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00018">TableRowValue.cs:18</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_a17f25bca40549e651d7b77ca9ba40251"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a17f25bca40549e651d7b77ca9ba40251">UUtils.Utilities.Data.TableRowValue.TableRowValue</a></div><div class="ttdeci">TableRowValue(string _columnName, int _columnIndex, string _value, int _index)</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00042">TableRowValue.cs:42</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_adb0a29e02e38b00e0ec326839a7e1b8e"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#adb0a29e02e38b00e0ec326839a7e1b8e">UUtils.Utilities.Data.TableRowValue.OnColumnRowIndexUpdated</a></div><div class="ttdeci">EventHandler&lt; RowArgs &gt; OnColumnRowIndexUpdated</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00073">TableRowValue.cs:73</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_a75ff78f2bdc1b79355ba299c314eb7c1"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a75ff78f2bdc1b79355ba299c314eb7c1">UUtils.Utilities.Data.TableRowValue.columnName</a></div><div class="ttdeci">string columnName</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00014">TableRowValue.cs:14</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">UUtils.Utilities.Data.TableRowValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00007">TableRowValue.cs:7</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_a43f6cf227f6f4a390a7b3bb8ae44f36d"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a43f6cf227f6f4a390a7b3bb8ae44f36d">UUtils.Utilities.Data.TableRowValue.ColumnIndex</a></div><div class="ttdeci">int ColumnIndex</div><div class="ttdoc">TODO Set is used only from TableColumn.cs when its index is updated</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00026">TableRowValue.cs:26</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_row_args_html"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">UUtils.Utilities.Data.RowArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_row_args_8cs_source.html#l00005">RowArgs.cs:5</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_aed90a62cb0bf739a1cfc4cd199f227b2"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#aed90a62cb0bf739a1cfc4cd199f227b2">UUtils.Utilities.Data.TableRowValue.Index</a></div><div class="ttdeci">int Index</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00034">TableRowValue.cs:34</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_a8d00e5fbd5dda8a3011ae3bdb2760b26"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a8d00e5fbd5dda8a3011ae3bdb2760b26">UUtils.Utilities.Data.TableRowValue.OnColumnRowValueUpdated</a></div><div class="ttdeci">EventHandler&lt; RowArgs &gt; OnColumnRowValueUpdated</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00062">TableRowValue.cs:62</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_abdaecb078e3a34c7a55050e9feacabda"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#abdaecb078e3a34c7a55050e9feacabda">UUtils.Utilities.Data.TableRowValue.Update</a></div><div class="ttdeci">void Update(string _val)</div><div class="ttdoc">Updates rows value in its column. Raises event OnRowUpdated</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00056">TableRowValue.cs:56</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_a59d3c0f95128d4119b540b7a50f48b2c"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a59d3c0f95128d4119b540b7a50f48b2c">UUtils.Utilities.Data.TableRowValue.val</a></div><div class="ttdeci">string val</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00029">TableRowValue.cs:29</a></div></div>
<div class="ttc" id="namespace_u_utils_1_1_utilities_1_1_data_html"><div class="ttname"><a href="namespace_u_utils_1_1_utilities_1_1_data.html">UUtils.Utilities.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_column_args_8cs_source.html#l00003">ColumnArgs.cs:3</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_a3e15c0d75d37aaa7c4aee257b87f86dc"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a3e15c0d75d37aaa7c4aee257b87f86dc">UUtils.Utilities.Data.TableRowValue.UpdateIndex</a></div><div class="ttdeci">void UpdateIndex(int _index)</div><div class="ttdoc">Update row index</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00067">TableRowValue.cs:67</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_af53a4ec977f14a62aef60880891f40c4"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#af53a4ec977f14a62aef60880891f40c4">UUtils.Utilities.Data.TableRowValue.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00030">TableRowValue.cs:30</a></div></div>
<div class="ttc" id="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value_html"><div class="ttname"><a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">UUtils.Utilities.Data.ITableRowValue</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_table_row_value_8cs_source.html#l00005">ITableRowValue.cs:5</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_a72965897fa2cf2c0c0dd24148e22bbc2"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a72965897fa2cf2c0c0dd24148e22bbc2">UUtils.Utilities.Data.TableRowValue.index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00033">TableRowValue.cs:33</a></div></div>
<div class="ttc" id="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value_html_a89ea154267b18204f49e8363838d876a"><div class="ttname"><a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a89ea154267b18204f49e8363838d876a">UUtils.Utilities.Data.TableRowValue.columnIndex</a></div><div class="ttdeci">int columnIndex</div><div class="ttdef"><b>Definition:</b> <a href="_table_row_value_8cs_source.html#l00021">TableRowValue.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_7f9d1502a6ebbe6bdf54c792cee508b8.html">Apps</a></li><li class="navelem"><a class="el" href="dir_d7be10d70d9ab20a26704bf69b8a103e.html">Unity</a></li><li class="navelem"><a class="el" href="dir_20cd971e9908c123503252e630cc2d00.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_3b15d06c99f90281626d8bc51dbff0e2.html">Assets</a></li><li class="navelem"><a class="el" href="dir_af81bb02f32f24d2f10280abd8fe3117.html">UUtils_Tables</a></li><li class="navelem"><a class="el" href="dir_7c3d79b0c1094d1444318d0fe4bae498.html">Data</a></li><li class="navelem"><a class="el" href="_table_row_value_8cs.html">TableRowValue.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
