<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_data_1_1_table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.Table Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2962e8a1f4b9026d5cbd7d88aa1aab9d">ColumnAtIndexExists</a>(int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a5c3a34a5f777a0d5932853ade8a9a1c6">ColumnCount</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a9167ba35629b9af1815b8d3d35a7adaf">ColumnExists</a>(string _name)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#aac480a3c06cc5c12f1a4f9a97f0c4a38">ColumnNames</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2182ec03eaa759abe2613b2056060d46">columns</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a951ea34eb684c1230bb32ae0c924c8fb">CreateColumn</a>(string _name)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ad2b92b6dec48c15636a56fc173d782d0">CreateColumn</a>(string _name, int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a54a5fa6bb4543d9c7857532793672533">GetColumn</a>(string _name)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a949cabe38d0f52e322df811518ceece0">GetColumnByIndex</a>(int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a989621898e4127ae64561b9d256ce9e7">GetColumnIndex</a>(string _name)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a3402a73ff9f43c078ffe295db83452cc">GetPageCount</a>(int _perPage)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2eba96332d353c7a36f8d4a55653b14d">GetRowByIndex</a>(int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a32d72f612b596bacdacf9b4d3da5ccf9">GetRows</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ad8c22f8c468ae9afedc4d8a8565a74ed">GetRows</a>(int _startIndex, int _count, bool _isPagination)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#af015ad3794e3d80c063fdf825b9da946">ID</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a0253ea577fd62bbf26a8d55a037badea">InsertRow</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ad3792019ed5c40255fa4484011a8238a">InsertRow</a>(int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a6edc349fce1725cb9aa05a3374c0002d">LoadTable</a>(string _url)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a7ae6fae36c55a6f05c8f8486761f779f">LoadTablePersistentPath</a>(string _tableName)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a530c38c9d123ab08f8e68842a6bd042b">Name</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ac2d57650159f940dd4186424cd952bdb">OnColumnCreated</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a1f7aa4a525cee035468da7064515384c">OnColumnRemoved</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#aa00960b87c1270ce4bf42e22f5226992">OnRowInserted</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a5bd7646e44690fe6bc40b2de4c122f10">OnRowRemoved</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a0beaff4783a9d9b3ee87abf0db286744">OnRowShifted</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2c27b284db8ee5d0b8812f40c3decf57">ReIndexColumns</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ab579866004c8e5de1a3831e1d98a520c">RemoveAllRows</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a09e53492b177981668431940a9f915eb">RemoveColumn</a>(string _name)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#abdf237215029cece7fd0a5b76883301d">RemoveColumn</a>(ITableColumn _column)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#aed8c690976dfd271d17b4b4c705fa3b2">RemoveRow</a>(int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a9842180d30783ccd540ff249168c1eaf">rowCount</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a1c08ed740d181891b4fbffaa041413f0">RowCount</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a29a3c91c353a2cbdbcc0ae3969f7afbb">SaveTable</a>(string _url, Table _table)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2a4bec9bda795eb8e412fb81e5d0c0dc">SaveTablePersistentPath</a>(string _tableName, Table _table)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ae4ed6db1ce88e220ccd27891006d34f3">ShiftRow</a>(int _indexFrom, int _indexTo)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#afb38fd8b14d4bbb805d98d861d3c4dae">Table</a>(int _id, string _name, List&lt; string &gt; _columnNames=null)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a8dd0e030810c522e9bb0ae2bf9cc7f39">UpdateColumnName</a>(string _newName, ITableColumn _column)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">UUtils.Utilities.Data.Table</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
