<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: UUtils.Utilities.Data.TableRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.TableRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all columns in a single row  
 <a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a025a4b18728045055731d96543a0cfc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a025a4b18728045055731d96543a0cfc5">TableRow</a> (List&lt; <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> &gt; _columns)</td></tr>
<tr class="memdesc:a025a4b18728045055731d96543a0cfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a table row with columns  <a href="#a025a4b18728045055731d96543a0cfc5">More...</a><br /></td></tr>
<tr class="separator:a025a4b18728045055731d96543a0cfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da094ff9fe157f2f3bed9a63affc149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a7da094ff9fe157f2f3bed9a63affc149">GetColumn</a> (string _name)</td></tr>
<tr class="separator:a7da094ff9fe157f2f3bed9a63affc149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1016785e2d4e9d6b9c15bb8975e6c820"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a1016785e2d4e9d6b9c15bb8975e6c820">HasAllColumnsEmpty</a> ()</td></tr>
<tr class="separator:a1016785e2d4e9d6b9c15bb8975e6c820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a12cc3c4eccaad9196f9c917f514dad93"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">RowColumns</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a12cc3c4eccaad9196f9c917f514dad93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column to which this row value belong to  <a href="#a12cc3c4eccaad9196f9c917f514dad93">More...</a><br /></td></tr>
<tr class="separator:a12cc3c4eccaad9196f9c917f514dad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82a1340870f657b41f6a56917d557fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#aa82a1340870f657b41f6a56917d557fa">Index</a><code> [get]</code></td></tr>
<tr class="memdesc:aa82a1340870f657b41f6a56917d557fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows index in the table. Returns -1 if RowColumns are missing.  <a href="#aa82a1340870f657b41f6a56917d557fa">More...</a><br /></td></tr>
<tr class="separator:aa82a1340870f657b41f6a56917d557fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all columns in a single row </p>

<p class="definition">Definition at line <a class="el" href="_table_row_8cs_source.html#l00009">9</a> of file <a class="el" href="_table_row_8cs_source.html">TableRow.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a025a4b18728045055731d96543a0cfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a025a4b18728045055731d96543a0cfc5">&#9670;&nbsp;</a></span>TableRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.Utilities.Data.TableRow.TableRow </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> &gt;&#160;</td>
          <td class="paramname"><em>_columns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a table row with columns </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_columns</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table_row_8cs_source.html#l00052">52</a> of file <a class="el" href="_table_row_8cs_source.html">TableRow.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7da094ff9fe157f2f3bed9a63affc149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da094ff9fe157f2f3bed9a63affc149">&#9670;&nbsp;</a></span>GetColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> UUtils.Utilities.Data.TableRow.GetColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_row_8cs_source.html#l00063">63</a> of file <a class="el" href="_table_row_8cs_source.html">TableRow.cs</a>.</p>

</div>
</div>
<a id="a1016785e2d4e9d6b9c15bb8975e6c820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1016785e2d4e9d6b9c15bb8975e6c820">&#9670;&nbsp;</a></span>HasAllColumnsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.Data.TableRow.HasAllColumnsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_row_8cs_source.html#l00083">83</a> of file <a class="el" href="_table_row_8cs_source.html">TableRow.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa82a1340870f657b41f6a56917d557fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82a1340870f657b41f6a56917d557fa">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.TableRow.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rows index in the table. Returns -1 if RowColumns are missing. </p>

<p class="definition">Definition at line <a class="el" href="_table_row_8cs_source.html#l00025">25</a> of file <a class="el" href="_table_row_8cs_source.html">TableRow.cs</a>.</p>

</div>
</div>
<a id="a12cc3c4eccaad9196f9c917f514dad93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cc3c4eccaad9196f9c917f514dad93">&#9670;&nbsp;</a></span>RowColumns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a>&gt; UUtils.Utilities.Data.TableRow.RowColumns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Column to which this row value belong to </p>

<p class="definition">Definition at line <a class="el" href="_table_row_8cs_source.html#l00018">18</a> of file <a class="el" href="_table_row_8cs_source.html">TableRow.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/<a class="el" href="_table_row_8cs_source.html">TableRow.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
