<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: UUtils.Utilities.Data.TableRowValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.TableRowValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UUtils.Utilities.Data.TableRowValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.png" usemap="#UUtils.Utilities.Data.TableRowValue_map" alt=""/>
  <map id="UUtils.Utilities.Data.TableRowValue_map" name="UUtils.Utilities.Data.TableRowValue_map">
<area href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html" alt="UUtils.Utilities.Data.ITableRowValue" shape="rect" coords="0,0,211,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f25bca40549e651d7b77ca9ba40251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a17f25bca40549e651d7b77ca9ba40251">TableRowValue</a> (string _columnName, int _columnIndex, string _value, int _index)</td></tr>
<tr class="separator:a17f25bca40549e651d7b77ca9ba40251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaecb078e3a34c7a55050e9feacabda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#abdaecb078e3a34c7a55050e9feacabda">Update</a> (string _val)</td></tr>
<tr class="memdesc:abdaecb078e3a34c7a55050e9feacabda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates rows value in its column. Raises event OnRowUpdated  <a href="#abdaecb078e3a34c7a55050e9feacabda">More...</a><br /></td></tr>
<tr class="separator:abdaecb078e3a34c7a55050e9feacabda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e15c0d75d37aaa7c4aee257b87f86dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a3e15c0d75d37aaa7c4aee257b87f86dc">UpdateIndex</a> (int _index)</td></tr>
<tr class="memdesc:a3e15c0d75d37aaa7c4aee257b87f86dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update row index  <a href="#a3e15c0d75d37aaa7c4aee257b87f86dc">More...</a><br /></td></tr>
<tr class="separator:a3e15c0d75d37aaa7c4aee257b87f86dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f8ee5dc7f203f2b483dac1099b39955"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a8f8ee5dc7f203f2b483dac1099b39955">ColumnName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f8ee5dc7f203f2b483dac1099b39955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set is used only from <a class="el" href="_table_column_8cs.html">TableColumn.cs</a> when its name is updated  <a href="#a8f8ee5dc7f203f2b483dac1099b39955">More...</a><br /></td></tr>
<tr class="separator:a8f8ee5dc7f203f2b483dac1099b39955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f6cf227f6f4a390a7b3bb8ae44f36d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a43f6cf227f6f4a390a7b3bb8ae44f36d">ColumnIndex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a43f6cf227f6f4a390a7b3bb8ae44f36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO Set is used only from <a class="el" href="_table_column_8cs.html">TableColumn.cs</a> when its index is updated  <a href="#a43f6cf227f6f4a390a7b3bb8ae44f36d">More...</a><br /></td></tr>
<tr class="separator:a43f6cf227f6f4a390a7b3bb8ae44f36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53a4ec977f14a62aef60880891f40c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#af53a4ec977f14a62aef60880891f40c4">Value</a><code> [get, set]</code></td></tr>
<tr class="separator:af53a4ec977f14a62aef60880891f40c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90a62cb0bf739a1cfc4cd199f227b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#aed90a62cb0bf739a1cfc4cd199f227b2">Index</a><code> [get]</code></td></tr>
<tr class="separator:aed90a62cb0bf739a1cfc4cd199f227b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">UUtils.Utilities.Data.ITableRowValue</a></td></tr>
<tr class="memitem:af19e9e54a0f8ee93e6f32cdbe7775320 inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#af19e9e54a0f8ee93e6f32cdbe7775320">ColumnName</a><code> [get]</code></td></tr>
<tr class="memdesc:af19e9e54a0f8ee93e6f32cdbe7775320 inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column to which this row value belong to  <a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#af19e9e54a0f8ee93e6f32cdbe7775320">More...</a><br /></td></tr>
<tr class="separator:af19e9e54a0f8ee93e6f32cdbe7775320 inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29cdc5186f3016faeb128c261a4bc5f inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ad29cdc5186f3016faeb128c261a4bc5f">ColumnIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:ad29cdc5186f3016faeb128c261a4bc5f inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent column index  <a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ad29cdc5186f3016faeb128c261a4bc5f">More...</a><br /></td></tr>
<tr class="separator:ad29cdc5186f3016faeb128c261a4bc5f inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83079f6e0602e2ca7328ef5e4fcc27f inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab83079f6e0602e2ca7328ef5e4fcc27f">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab83079f6e0602e2ca7328ef5e4fcc27f inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">This column rows value. Update directly through this property if it doesn't have event listeners.  <a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab83079f6e0602e2ca7328ef5e4fcc27f">More...</a><br /></td></tr>
<tr class="separator:ab83079f6e0602e2ca7328ef5e4fcc27f inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ce137840d66ff0ed9e215ba871e90f inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#aa8ce137840d66ff0ed9e215ba871e90f">Index</a><code> [get]</code></td></tr>
<tr class="memdesc:aa8ce137840d66ff0ed9e215ba871e90f inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows index in the column  <a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#aa8ce137840d66ff0ed9e215ba871e90f">More...</a><br /></td></tr>
<tr class="separator:aa8ce137840d66ff0ed9e215ba871e90f inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8d00e5fbd5dda8a3011ae3bdb2760b26"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a8d00e5fbd5dda8a3011ae3bdb2760b26">OnColumnRowValueUpdated</a></td></tr>
<tr class="separator:a8d00e5fbd5dda8a3011ae3bdb2760b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0a29e02e38b00e0ec326839a7e1b8e"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#adb0a29e02e38b00e0ec326839a7e1b8e">OnColumnRowIndexUpdated</a></td></tr>
<tr class="separator:adb0a29e02e38b00e0ec326839a7e1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td colspan="2" onclick="javascript:toggleInherit('events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">UUtils.Utilities.Data.ITableRowValue</a></td></tr>
<tr class="memitem:ab2dfc02e704e925fe536981b016bcde0 inherit events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab2dfc02e704e925fe536981b016bcde0">OnColumnRowValueUpdated</a></td></tr>
<tr class="memdesc:ab2dfc02e704e925fe536981b016bcde0 inherit events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked once rows Value is updated using <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ac624c431735734614449f38f8cb058e2" title="Updates rows value in its column. Raises event OnRowUpdated">Update(string val)</a> method  <a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab2dfc02e704e925fe536981b016bcde0">More...</a><br /></td></tr>
<tr class="separator:ab2dfc02e704e925fe536981b016bcde0 inherit events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a6141c79b10e2e0829733148a100e inherit events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ae41a6141c79b10e2e0829733148a100e">OnColumnRowIndexUpdated</a></td></tr>
<tr class="memdesc:ae41a6141c79b10e2e0829733148a100e inherit events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows index in column was changed  <a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ae41a6141c79b10e2e0829733148a100e">More...</a><br /></td></tr>
<tr class="separator:ae41a6141c79b10e2e0829733148a100e inherit events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a75ff78f2bdc1b79355ba299c314eb7c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a75ff78f2bdc1b79355ba299c314eb7c1">columnName</a> = string.Empty</td></tr>
<tr class="separator:a75ff78f2bdc1b79355ba299c314eb7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ea154267b18204f49e8363838d876a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a89ea154267b18204f49e8363838d876a">columnIndex</a> = -1</td></tr>
<tr class="separator:a89ea154267b18204f49e8363838d876a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3c0f95128d4119b540b7a50f48b2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a59d3c0f95128d4119b540b7a50f48b2c">val</a> = string.Empty</td></tr>
<tr class="separator:a59d3c0f95128d4119b540b7a50f48b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72965897fa2cf2c0c0dd24148e22bbc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a72965897fa2cf2c0c0dd24148e22bbc2">index</a> = -1</td></tr>
<tr class="separator:a72965897fa2cf2c0c0dd24148e22bbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00007">7</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17f25bca40549e651d7b77ca9ba40251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f25bca40549e651d7b77ca9ba40251">&#9670;&nbsp;</a></span>TableRowValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.Utilities.Data.TableRowValue.TableRowValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_columnName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_columnIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00042">42</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdaecb078e3a34c7a55050e9feacabda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdaecb078e3a34c7a55050e9feacabda">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.TableRowValue.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates rows value in its column. Raises event OnRowUpdated </p>

<p>Implements <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ac624c431735734614449f38f8cb058e2">UUtils.Utilities.Data.ITableRowValue</a>.</p>

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00056">56</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<a id="a3e15c0d75d37aaa7c4aee257b87f86dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e15c0d75d37aaa7c4aee257b87f86dc">&#9670;&nbsp;</a></span>UpdateIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.TableRowValue.UpdateIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update row index </p>

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00067">67</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89ea154267b18204f49e8363838d876a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ea154267b18204f49e8363838d876a">&#9670;&nbsp;</a></span>columnIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.TableRowValue.columnIndex = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00021">21</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<a id="a75ff78f2bdc1b79355ba299c314eb7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ff78f2bdc1b79355ba299c314eb7c1">&#9670;&nbsp;</a></span>columnName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Data.TableRowValue.columnName = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00014">14</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<a id="a72965897fa2cf2c0c0dd24148e22bbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72965897fa2cf2c0c0dd24148e22bbc2">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.TableRowValue.index = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00033">33</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<a id="a59d3c0f95128d4119b540b7a50f48b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d3c0f95128d4119b540b7a50f48b2c">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Data.TableRowValue.val = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00029">29</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a43f6cf227f6f4a390a7b3bb8ae44f36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f6cf227f6f4a390a7b3bb8ae44f36d">&#9670;&nbsp;</a></span>ColumnIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.TableRowValue.ColumnIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TODO Set is used only from <a class="el" href="_table_column_8cs.html">TableColumn.cs</a> when its index is updated </p>

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00026">26</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<a id="a8f8ee5dc7f203f2b483dac1099b39955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8ee5dc7f203f2b483dac1099b39955">&#9670;&nbsp;</a></span>ColumnName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Data.TableRowValue.ColumnName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set is used only from <a class="el" href="_table_column_8cs.html">TableColumn.cs</a> when its name is updated </p>

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00018">18</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<a id="aed90a62cb0bf739a1cfc4cd199f227b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed90a62cb0bf739a1cfc4cd199f227b2">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.TableRowValue.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00034">34</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<a id="af53a4ec977f14a62aef60880891f40c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53a4ec977f14a62aef60880891f40c4">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Data.TableRowValue.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00030">30</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="adb0a29e02e38b00e0ec326839a7e1b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0a29e02e38b00e0ec326839a7e1b8e">&#9670;&nbsp;</a></span>OnColumnRowIndexUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a>&gt; UUtils.Utilities.Data.TableRowValue.OnColumnRowIndexUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00073">73</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<a id="a8d00e5fbd5dda8a3011ae3bdb2760b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d00e5fbd5dda8a3011ae3bdb2760b26">&#9670;&nbsp;</a></span>OnColumnRowValueUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a>&gt; UUtils.Utilities.Data.TableRowValue.OnColumnRowValueUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_row_value_8cs_source.html#l00062">62</a> of file <a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/<a class="el" href="_table_row_value_8cs_source.html">TableRowValue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
