<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: UUtils.Utilities.Data.TableColumn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.TableColumn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UUtils.Utilities.Data.TableColumn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.png" usemap="#UUtils.Utilities.Data.TableColumn_map" alt=""/>
  <map id="UUtils.Utilities.Data.TableColumn_map" name="UUtils.Utilities.Data.TableColumn_map">
<area href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html" title="Interface for updating a single column in a table. Find out column index, name, get a row values for ..." alt="UUtils.Utilities.Data.ITableColumn" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96aeb9ad7d71ef98bb5126d94bced062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a96aeb9ad7d71ef98bb5126d94bced062">TableColumn</a> (string _name, int _index)</td></tr>
<tr class="separator:a96aeb9ad7d71ef98bb5126d94bced062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad254d5c30493ec273ce25919cae43210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad254d5c30493ec273ce25919cae43210">UpdateName</a> (string _name)</td></tr>
<tr class="memdesc:ad254d5c30493ec273ce25919cae43210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should only be used from the table so it checks if there are other columns with new name. Updates column name. Raises OnColumnNameUpdate.  <a href="#ad254d5c30493ec273ce25919cae43210">More...</a><br /></td></tr>
<tr class="separator:ad254d5c30493ec273ce25919cae43210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a41583440866aa3d62acba695104f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a72a41583440866aa3d62acba695104f7">ShiftRows</a> (int _indexFrom, int _indexTo)</td></tr>
<tr class="separator:a72a41583440866aa3d62acba695104f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19d48595807896386aed59282c4024c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad19d48595807896386aed59282c4024c">ReIndex</a> (int _index)</td></tr>
<tr class="separator:ad19d48595807896386aed59282c4024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f98e75067691e77f03bbfc6baf98bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a52f98e75067691e77f03bbfc6baf98bd">CreateTableRow</a> (string _value)</td></tr>
<tr class="memdesc:a52f98e75067691e77f03bbfc6baf98bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and returns the created row  <a href="#a52f98e75067691e77f03bbfc6baf98bd">More...</a><br /></td></tr>
<tr class="separator:a52f98e75067691e77f03bbfc6baf98bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863cb71415e6f4f18b80567e983f2b13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a863cb71415e6f4f18b80567e983f2b13">CreateTableRow</a> (string _value, int _index)</td></tr>
<tr class="memdesc:a863cb71415e6f4f18b80567e983f2b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a row at index and returns it.  <a href="#a863cb71415e6f4f18b80567e983f2b13">More...</a><br /></td></tr>
<tr class="separator:a863cb71415e6f4f18b80567e983f2b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bad28c1c75ae1a3df9953ab407720f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a2bad28c1c75ae1a3df9953ab407720f5">AddTableRow</a> (string _value)</td></tr>
<tr class="memdesc:a2bad28c1c75ae1a3df9953ab407720f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a table row  <a href="#a2bad28c1c75ae1a3df9953ab407720f5">More...</a><br /></td></tr>
<tr class="separator:a2bad28c1c75ae1a3df9953ab407720f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04221e870399db1e0f847a7524913477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a04221e870399db1e0f847a7524913477">AddTableRow</a> (string _value, int _index)</td></tr>
<tr class="memdesc:a04221e870399db1e0f847a7524913477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a row at index  <a href="#a04221e870399db1e0f847a7524913477">More...</a><br /></td></tr>
<tr class="separator:a04221e870399db1e0f847a7524913477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a474502af2d59c417f1dcf2d369ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a95a474502af2d59c417f1dcf2d369ea9">Remove</a> (int _index)</td></tr>
<tr class="memdesc:a95a474502af2d59c417f1dcf2d369ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a row at index and return the row  <a href="#a95a474502af2d59c417f1dcf2d369ea9">More...</a><br /></td></tr>
<tr class="separator:a95a474502af2d59c417f1dcf2d369ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d8f12b2524b64bf81d26a766014c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a17d8f12b2524b64bf81d26a766014c2e">GetRowValue</a> (int _index)</td></tr>
<tr class="memdesc:a17d8f12b2524b64bf81d26a766014c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single row in this column at index  <a href="#a17d8f12b2524b64bf81d26a766014c2e">More...</a><br /></td></tr>
<tr class="separator:a17d8f12b2524b64bf81d26a766014c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fdb8023ba58bb1b712f8bd119c0534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#af1fdb8023ba58bb1b712f8bd119c0534">GetRowByValue</a> (string _val)</td></tr>
<tr class="memdesc:af1fdb8023ba58bb1b712f8bd119c0534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a row by its value  <a href="#af1fdb8023ba58bb1b712f8bd119c0534">More...</a><br /></td></tr>
<tr class="separator:af1fdb8023ba58bb1b712f8bd119c0534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ac29bed9754fbc1e5d1cd440cbf320"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a70ac29bed9754fbc1e5d1cd440cbf320">GetRows</a> ()</td></tr>
<tr class="memdesc:a70ac29bed9754fbc1e5d1cd440cbf320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all rows in this column.  <a href="#a70ac29bed9754fbc1e5d1cd440cbf320">More...</a><br /></td></tr>
<tr class="separator:a70ac29bed9754fbc1e5d1cd440cbf320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92e13f0d13da1bae243b1eb5158b8a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a92e13f0d13da1bae243b1eb5158b8a40">Index</a><code> [get]</code></td></tr>
<tr class="memdesc:a92e13f0d13da1bae243b1eb5158b8a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index in the column list  <a href="#a92e13f0d13da1bae243b1eb5158b8a40">More...</a><br /></td></tr>
<tr class="separator:a92e13f0d13da1bae243b1eb5158b8a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a60b3e1e7a811f873ad76543a11b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a549a60b3e1e7a811f873ad76543a11b4">ColumnName</a><code> [get]</code></td></tr>
<tr class="separator:a549a60b3e1e7a811f873ad76543a11b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ddf9bc7a378fa7ba5a1bcac619dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a><code> [get]</code></td></tr>
<tr class="separator:ab91ddf9bc7a378fa7ba5a1bcac619dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></td></tr>
<tr class="memitem:a659a5287ebbde8c413e6c1984b857840 inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a659a5287ebbde8c413e6c1984b857840">Index</a><code> [get]</code></td></tr>
<tr class="memdesc:a659a5287ebbde8c413e6c1984b857840 inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index in the column list  <a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a659a5287ebbde8c413e6c1984b857840">More...</a><br /></td></tr>
<tr class="separator:a659a5287ebbde8c413e6c1984b857840 inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae9df32b1a598ddc9fe98a90c92212f inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a1ae9df32b1a598ddc9fe98a90c92212f">ColumnName</a><code> [get]</code></td></tr>
<tr class="separator:a1ae9df32b1a598ddc9fe98a90c92212f inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf1c243ccceeaff4c7f7edbacde07fa inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a5bf1c243ccceeaff4c7f7edbacde07fa">RowCount</a><code> [get]</code></td></tr>
<tr class="separator:a5bf1c243ccceeaff4c7f7edbacde07fa inherit properties_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae1d7b3f669f3eccace4cbd4da2cafb12"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_column_args.html">ColumnArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ae1d7b3f669f3eccace4cbd4da2cafb12">OnColumnNameUpdate</a></td></tr>
<tr class="separator:ae1d7b3f669f3eccace4cbd4da2cafb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td colspan="2" onclick="javascript:toggleInherit('events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></td></tr>
<tr class="memitem:a452ecba51d2beb123a5114abbcc8c7dd inherit events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_column_args.html">ColumnArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a452ecba51d2beb123a5114abbcc8c7dd">OnColumnNameUpdate</a></td></tr>
<tr class="memdesc:a452ecba51d2beb123a5114abbcc8c7dd inherit events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when columns name changes  <a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a452ecba51d2beb123a5114abbcc8c7dd">More...</a><br /></td></tr>
<tr class="separator:a452ecba51d2beb123a5114abbcc8c7dd inherit events_interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a637fac6683c5fb426495a03cb2a4a588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a637fac6683c5fb426495a03cb2a4a588">ReIndexRows</a> ()</td></tr>
<tr class="memdesc:a637fac6683c5fb426495a03cb2a4a588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates every rows index after rows were shifted  <a href="#a637fac6683c5fb426495a03cb2a4a588">More...</a><br /></td></tr>
<tr class="separator:a637fac6683c5fb426495a03cb2a4a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51982cd4116c2d95bbe99316d032cf98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a51982cd4116c2d95bbe99316d032cf98">RowAtIndexExists</a> (int _index)</td></tr>
<tr class="separator:a51982cd4116c2d95bbe99316d032cf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a84a9543c116bdc8fce1f11860fe14c03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">index</a> = -1</td></tr>
<tr class="separator:a84a9543c116bdc8fce1f11860fe14c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af3ae175e35a08b88109f03936ddbb8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">columnName</a> = string.Empty</td></tr>
<tr class="separator:a9af3ae175e35a08b88109f03936ddbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf466a6d0c9516bc2acbed0bed9ba4e9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a> = new List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a>&gt;()</td></tr>
<tr class="separator:acf466a6d0c9516bc2acbed0bed9ba4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00009">9</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96aeb9ad7d71ef98bb5126d94bced062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96aeb9ad7d71ef98bb5126d94bced062">&#9670;&nbsp;</a></span>TableColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.Utilities.Data.TableColumn.TableColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00041">41</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bad28c1c75ae1a3df9953ab407720f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bad28c1c75ae1a3df9953ab407720f5">&#9670;&nbsp;</a></span>AddTableRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.TableColumn.AddTableRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a table row </p>

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00135">135</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="a04221e870399db1e0f847a7524913477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04221e870399db1e0f847a7524913477">&#9670;&nbsp;</a></span>AddTableRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.TableColumn.AddTableRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a row at index </p>

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00144">144</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="a52f98e75067691e77f03bbfc6baf98bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f98e75067691e77f03bbfc6baf98bd">&#9670;&nbsp;</a></span>CreateTableRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> UUtils.Utilities.Data.TableColumn.CreateTableRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and returns the created row </p>

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00108">108</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="a863cb71415e6f4f18b80567e983f2b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863cb71415e6f4f18b80567e983f2b13">&#9670;&nbsp;</a></span>CreateTableRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> UUtils.Utilities.Data.TableColumn.CreateTableRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a row at index and returns it. </p>

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00118">118</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="af1fdb8023ba58bb1b712f8bd119c0534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fdb8023ba58bb1b712f8bd119c0534">&#9670;&nbsp;</a></span>GetRowByValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> UUtils.Utilities.Data.TableColumn.GetRowByValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a row by its value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null if row is not found.</dd></dl>

<p>Implements <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0da463f9797bc443803dcbb1d6891031">UUtils.Utilities.Data.ITableColumn</a>.</p>

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00205">205</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="a70ac29bed9754fbc1e5d1cd440cbf320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ac29bed9754fbc1e5d1cd440cbf320">&#9670;&nbsp;</a></span>GetRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyCollection&lt;<a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a>&gt; UUtils.Utilities.Data.TableColumn.GetRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all rows in this column. </p>

<p>Implements <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0978c3bf1ee2d91b6027180a8db930b3">UUtils.Utilities.Data.ITableColumn</a>.</p>

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00219">219</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="a17d8f12b2524b64bf81d26a766014c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d8f12b2524b64bf81d26a766014c2e">&#9670;&nbsp;</a></span>GetRowValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> UUtils.Utilities.Data.TableColumn.GetRowValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single row in this column at index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Row index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Row at index. Null if index is out of bounds.</dd></dl>

<p>Implements <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#aba469f14a604ad5fc52d67fdaab5eee3">UUtils.Utilities.Data.ITableColumn</a>.</p>

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00195">195</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="ad19d48595807896386aed59282c4024c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19d48595807896386aed59282c4024c">&#9670;&nbsp;</a></span>ReIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.TableColumn.ReIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00094">94</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="a637fac6683c5fb426495a03cb2a4a588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637fac6683c5fb426495a03cb2a4a588">&#9670;&nbsp;</a></span>ReIndexRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.TableColumn.ReIndexRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates every rows index after rows were shifted </p>

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00085">85</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="a95a474502af2d59c417f1dcf2d369ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a474502af2d59c417f1dcf2d369ea9">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> UUtils.Utilities.Data.TableColumn.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a row at index and return the row </p>

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00166">166</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="a51982cd4116c2d95bbe99316d032cf98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51982cd4116c2d95bbe99316d032cf98">&#9670;&nbsp;</a></span>RowAtIndexExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.Data.TableColumn.RowAtIndexExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00179">179</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="a72a41583440866aa3d62acba695104f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a41583440866aa3d62acba695104f7">&#9670;&nbsp;</a></span>ShiftRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.TableColumn.ShiftRows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_indexFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_indexTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00073">73</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="ad254d5c30493ec273ce25919cae43210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad254d5c30493ec273ce25919cae43210">&#9670;&nbsp;</a></span>UpdateName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.TableColumn.UpdateName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should only be used from the table so it checks if there are other columns with new name. Updates column name. Raises OnColumnNameUpdate. </p>

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00058">58</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9af3ae175e35a08b88109f03936ddbb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af3ae175e35a08b88109f03936ddbb8">&#9670;&nbsp;</a></span>columnName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Data.TableColumn.columnName = string.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00024">24</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="a84a9543c116bdc8fce1f11860fe14c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a9543c116bdc8fce1f11860fe14c03">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.TableColumn.index = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00016">16</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="acf466a6d0c9516bc2acbed0bed9ba4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf466a6d0c9516bc2acbed0bed9ba4e9">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a>&gt; UUtils.Utilities.Data.TableColumn.rows = new List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html">TableRowValue</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00032">32</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a549a60b3e1e7a811f873ad76543a11b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549a60b3e1e7a811f873ad76543a11b4">&#9670;&nbsp;</a></span>ColumnName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Data.TableColumn.ColumnName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00025">25</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="a92e13f0d13da1bae243b1eb5158b8a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e13f0d13da1bae243b1eb5158b8a40">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.TableColumn.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index in the column list </p>
<p>The index.</p>

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00021">21</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<a id="ab91ddf9bc7a378fa7ba5a1bcac619dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91ddf9bc7a378fa7ba5a1bcac619dc3">&#9670;&nbsp;</a></span>RowCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.TableColumn.RowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00033">33</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ae1d7b3f669f3eccace4cbd4da2cafb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d7b3f669f3eccace4cbd4da2cafb12">&#9670;&nbsp;</a></span>OnColumnNameUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_column_args.html">ColumnArgs</a>&gt; UUtils.Utilities.Data.TableColumn.OnColumnNameUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_column_8cs_source.html#l00071">71</a> of file <a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/<a class="el" href="_table_column_8cs_source.html">TableColumn.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">TableColumn</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
