<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: UUtils.Utilities.Data.TableArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.TableArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UUtils.Utilities.Data.TableArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19d914fecbda6a51effd7666a0be7844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a19d914fecbda6a51effd7666a0be7844">TableArgs</a> (<a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a> _column)</td></tr>
<tr class="memdesc:a19d914fecbda6a51effd7666a0be7844"><td class="mdescLeft">&#160;</td><td class="mdescRight">A column was created/removed  <a href="#a19d914fecbda6a51effd7666a0be7844">More...</a><br /></td></tr>
<tr class="separator:a19d914fecbda6a51effd7666a0be7844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40260d1fd2989b139676c061c3e90364"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a40260d1fd2989b139676c061c3e90364">TableArgs</a> (<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a> _row)</td></tr>
<tr class="memdesc:a40260d1fd2989b139676c061c3e90364"><td class="mdescLeft">&#160;</td><td class="mdescRight">A row was created/removed  <a href="#a40260d1fd2989b139676c061c3e90364">More...</a><br /></td></tr>
<tr class="separator:a40260d1fd2989b139676c061c3e90364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ace1c98011d3ec769e0dd18aee73b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a65ace1c98011d3ec769e0dd18aee73b0">TableArgs</a> (int _indexShiftedFrom, int _indexShiftedTo)</td></tr>
<tr class="memdesc:a65ace1c98011d3ec769e0dd18aee73b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A row was created/removed  <a href="#a65ace1c98011d3ec769e0dd18aee73b0">More...</a><br /></td></tr>
<tr class="separator:a65ace1c98011d3ec769e0dd18aee73b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad160db9b789bd1fdae27ffdc4277b2fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ad160db9b789bd1fdae27ffdc4277b2fe">Column</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ad160db9b789bd1fdae27ffdc4277b2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Created/Removed column  <a href="#ad160db9b789bd1fdae27ffdc4277b2fe">More...</a><br /></td></tr>
<tr class="separator:ad160db9b789bd1fdae27ffdc4277b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46984eae8726bf336bb07a5427111309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a46984eae8726bf336bb07a5427111309">Row</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a46984eae8726bf336bb07a5427111309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create/Removed row  <a href="#a46984eae8726bf336bb07a5427111309">More...</a><br /></td></tr>
<tr class="separator:a46984eae8726bf336bb07a5427111309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3623f5b5f8c6e02a0f3d0615b62ae1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#aee3623f5b5f8c6e02a0f3d0615b62ae1">IndexShiftedFrom</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aee3623f5b5f8c6e02a0f3d0615b62ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index from which a row is moved  <a href="#aee3623f5b5f8c6e02a0f3d0615b62ae1">More...</a><br /></td></tr>
<tr class="separator:aee3623f5b5f8c6e02a0f3d0615b62ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae560f01f951f25775aad594fc433618d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ae560f01f951f25775aad594fc433618d">IndexShiftedTo</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ae560f01f951f25775aad594fc433618d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index to which a row is moved to  <a href="#ae560f01f951f25775aad594fc433618d">More...</a><br /></td></tr>
<tr class="separator:ae560f01f951f25775aad594fc433618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_table_args_8cs_source.html#l00005">5</a> of file <a class="el" href="_table_args_8cs_source.html">TableArgs.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19d914fecbda6a51effd7666a0be7844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d914fecbda6a51effd7666a0be7844">&#9670;&nbsp;</a></span>TableArgs() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.Utilities.Data.TableArgs.TableArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a>&#160;</td>
          <td class="paramname"><em>_column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A column was created/removed </p>

<p class="definition">Definition at line <a class="el" href="_table_args_8cs_source.html#l00019">19</a> of file <a class="el" href="_table_args_8cs_source.html">TableArgs.cs</a>.</p>

</div>
</div>
<a id="a40260d1fd2989b139676c061c3e90364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40260d1fd2989b139676c061c3e90364">&#9670;&nbsp;</a></span>TableArgs() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.Utilities.Data.TableArgs.TableArgs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a>&#160;</td>
          <td class="paramname"><em>_row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A row was created/removed </p>

<p class="definition">Definition at line <a class="el" href="_table_args_8cs_source.html#l00038">38</a> of file <a class="el" href="_table_args_8cs_source.html">TableArgs.cs</a>.</p>

</div>
</div>
<a id="a65ace1c98011d3ec769e0dd18aee73b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ace1c98011d3ec769e0dd18aee73b0">&#9670;&nbsp;</a></span>TableArgs() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.Utilities.Data.TableArgs.TableArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_indexShiftedFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_indexShiftedTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A row was created/removed </p>

<p class="definition">Definition at line <a class="el" href="_table_args_8cs_source.html#l00063">63</a> of file <a class="el" href="_table_args_8cs_source.html">TableArgs.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad160db9b789bd1fdae27ffdc4277b2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad160db9b789bd1fdae27ffdc4277b2fe">&#9670;&nbsp;</a></span>Column</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a> UUtils.Utilities.Data.TableArgs.Column</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Created/Removed column </p>

<p class="definition">Definition at line <a class="el" href="_table_args_8cs_source.html#l00014">14</a> of file <a class="el" href="_table_args_8cs_source.html">TableArgs.cs</a>.</p>

</div>
</div>
<a id="aee3623f5b5f8c6e02a0f3d0615b62ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3623f5b5f8c6e02a0f3d0615b62ae1">&#9670;&nbsp;</a></span>IndexShiftedFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.TableArgs.IndexShiftedFrom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index from which a row is moved </p>
<p>The index shifted from.</p>

<p class="definition">Definition at line <a class="el" href="_table_args_8cs_source.html#l00053">53</a> of file <a class="el" href="_table_args_8cs_source.html">TableArgs.cs</a>.</p>

</div>
</div>
<a id="ae560f01f951f25775aad594fc433618d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae560f01f951f25775aad594fc433618d">&#9670;&nbsp;</a></span>IndexShiftedTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.TableArgs.IndexShiftedTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index to which a row is moved to </p>

<p class="definition">Definition at line <a class="el" href="_table_args_8cs_source.html#l00058">58</a> of file <a class="el" href="_table_args_8cs_source.html">TableArgs.cs</a>.</p>

</div>
</div>
<a id="a46984eae8726bf336bb07a5427111309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46984eae8726bf336bb07a5427111309">&#9670;&nbsp;</a></span>Row</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a> UUtils.Utilities.Data.TableArgs.Row</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create/Removed row </p>

<p class="definition">Definition at line <a class="el" href="_table_args_8cs_source.html#l00033">33</a> of file <a class="el" href="_table_args_8cs_source.html">TableArgs.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/<a class="el" href="_table_args_8cs_source.html">TableArgs.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
