<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: UUtils.Utilities.Data.TableSO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.TableSO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains a <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a> field. Permanent storage. Don't forget, changes made to this during gameplay in a build are not saved to the scriptable object so you have to serialize the table and reload it if you intend to make changes.  
 <a href="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UUtils.Utilities.Data.TableSO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9463cc2d45c1ebebe9fd4d71378b4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.html#ae9463cc2d45c1ebebe9fd4d71378b4a8">Table</a> = new <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a>(-1, string.Empty)</td></tr>
<tr class="memdesc:ae9463cc2d45c1ebebe9fd4d71378b4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized empty table.  <a href="#ae9463cc2d45c1ebebe9fd4d71378b4a8">More...</a><br /></td></tr>
<tr class="separator:ae9463cc2d45c1ebebe9fd4d71378b4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains a <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a> field. Permanent storage. Don't forget, changes made to this during gameplay in a build are not saved to the scriptable object so you have to serialize the table and reload it if you intend to make changes. </p>

<p class="definition">Definition at line <a class="el" href="_table_s_o_8cs_source.html#l00016">16</a> of file <a class="el" href="_table_s_o_8cs_source.html">TableSO.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9463cc2d45c1ebebe9fd4d71378b4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9463cc2d45c1ebebe9fd4d71378b4a8">&#9670;&nbsp;</a></span>Table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a> UUtils.Utilities.Data.TableSO.Table = new <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a>(-1, string.Empty)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialized empty table. </p>

<p class="definition">Definition at line <a class="el" href="_table_s_o_8cs_source.html#l00025">25</a> of file <a class="el" href="_table_s_o_8cs_source.html">TableSO.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/<a class="el" href="_table_s_o_8cs_source.html">TableSO.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.html">TableSO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
