<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.TableColumn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a2bad28c1c75ae1a3df9953ab407720f5">AddTableRow</a>(string _value)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a04221e870399db1e0f847a7524913477">AddTableRow</a>(string _value, int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a549a60b3e1e7a811f873ad76543a11b4">ColumnName</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">columnName</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a52f98e75067691e77f03bbfc6baf98bd">CreateTableRow</a>(string _value)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a863cb71415e6f4f18b80567e983f2b13">CreateTableRow</a>(string _value, int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#af1fdb8023ba58bb1b712f8bd119c0534">GetRowByValue</a>(string _val)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a70ac29bed9754fbc1e5d1cd440cbf320">GetRows</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a17d8f12b2524b64bf81d26a766014c2e">GetRowValue</a>(int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a92e13f0d13da1bae243b1eb5158b8a40">Index</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">index</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ae1d7b3f669f3eccace4cbd4da2cafb12">OnColumnNameUpdate</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad19d48595807896386aed59282c4024c">ReIndex</a>(int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a637fac6683c5fb426495a03cb2a4a588">ReIndexRows</a>()</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a95a474502af2d59c417f1dcf2d369ea9">Remove</a>(int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a51982cd4116c2d95bbe99316d032cf98">RowAtIndexExists</a>(int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">RowCount</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">rows</a></td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a72a41583440866aa3d62acba695104f7">ShiftRows</a>(int _indexFrom, int _indexTo)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a96aeb9ad7d71ef98bb5126d94bced062">TableColumn</a>(string _name, int _index)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad254d5c30493ec273ce25919cae43210">UpdateName</a>(string _name)</td><td class="entry"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">UUtils.Utilities.Data.TableColumn</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
