<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: UUtils.Utilities.Data.EditorWindowTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.EditorWindowTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Edits a single table  
 <a href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UUtils.Utilities.Data.EditorWindowTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0a6f6631e723c64394b7c896309e99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ab0a6f6631e723c64394b7c896309e99e">OnBeforeSerialize</a> ()</td></tr>
<tr class="memdesc:ab0a6f6631e723c64394b7c896309e99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe before reloading editor.  <a href="#ab0a6f6631e723c64394b7c896309e99e">More...</a><br /></td></tr>
<tr class="separator:ab0a6f6631e723c64394b7c896309e99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a6f18052949d8fe6402d2b701d9cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a77a6f18052949d8fe6402d2b701d9cc7">OnAfterDeserialize</a> ()</td></tr>
<tr class="memdesc:a77a6f18052949d8fe6402d2b701d9cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe back to logs if table exists  <a href="#a77a6f18052949d8fe6402d2b701d9cc7">More...</a><br /></td></tr>
<tr class="separator:a77a6f18052949d8fe6402d2b701d9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af02b2a0e9dd194de2bf785d8272d5771"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#af02b2a0e9dd194de2bf785d8272d5771">ShowWindow</a> ()</td></tr>
<tr class="separator:af02b2a0e9dd194de2bf785d8272d5771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a221b55ae182bbc5504c61883fe57e7c2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a221b55ae182bbc5504c61883fe57e7c2">CurrentView</a> { <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a221b55ae182bbc5504c61883fe57e7c2a920f4a0c5c8b9a0747380cf7c7f0b3c5">CurrentView.Convert</a>, 
<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a221b55ae182bbc5504c61883fe57e7c2a78adaed3988e1c9acf34766002ed91df">CurrentView.TableBrowse</a>, 
<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a221b55ae182bbc5504c61883fe57e7c2a4bbe497003a8bb3b684bd84382ed60b2">CurrentView.TableStructure</a>, 
<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a221b55ae182bbc5504c61883fe57e7c2ab3d4b9f34313298f2b34da9368ce90f5">CurrentView.EditRow</a>
 }</td></tr>
<tr class="separator:a221b55ae182bbc5504c61883fe57e7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a05bac1097c660f96ffe8f125ce4a4725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a05bac1097c660f96ffe8f125ce4a4725">OnGUI</a> ()</td></tr>
<tr class="separator:a05bac1097c660f96ffe8f125ce4a4725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5525622fc8dc453022441901f3b0791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#af5525622fc8dc453022441901f3b0791">Update</a> ()</td></tr>
<tr class="separator:af5525622fc8dc453022441901f3b0791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d48a5c592d8c237049e802731f60dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#af8d48a5c592d8c237049e802731f60dd">OnEnable</a> ()</td></tr>
<tr class="separator:af8d48a5c592d8c237049e802731f60dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3f0a01072fcaa54b2d76781b8fba64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a9c3f0a01072fcaa54b2d76781b8fba64">OnDestroy</a> ()</td></tr>
<tr class="separator:a9c3f0a01072fcaa54b2d76781b8fba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dd713fda3f794599f5c5b2ce56d918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a69dd713fda3f794599f5c5b2ce56d918">SetStyle</a> ()</td></tr>
<tr class="separator:a69dd713fda3f794599f5c5b2ce56d918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461d4af2ef5d249524a7f3e57b2821bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a461d4af2ef5d249524a7f3e57b2821bd">CreateTableNavigationBar</a> ()</td></tr>
<tr class="separator:a461d4af2ef5d249524a7f3e57b2821bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1830a81aa02ee29a091569eed3b747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a4b1830a81aa02ee29a091569eed3b747">LoadConvertInterface</a> ()</td></tr>
<tr class="separator:a4b1830a81aa02ee29a091569eed3b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca542637fc2dfbd51fee2ac91a8e569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a8ca542637fc2dfbd51fee2ac91a8e569">LoadTableBrowse</a> ()</td></tr>
<tr class="separator:a8ca542637fc2dfbd51fee2ac91a8e569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cb93170dfaa25d231015b4ac5c26f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a87cb93170dfaa25d231015b4ac5c26f2">LoadTableStructure</a> ()</td></tr>
<tr class="separator:a87cb93170dfaa25d231015b4ac5c26f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebdc6ad33eb05c4ce02083dcfe594eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#acebdc6ad33eb05c4ce02083dcfe594eb">DrawTableLayout</a> ()</td></tr>
<tr class="separator:acebdc6ad33eb05c4ce02083dcfe594eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30717c43e0c64260ac5a3a6f9eb9705f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a30717c43e0c64260ac5a3a6f9eb9705f">SelectTableSO</a> ()</td></tr>
<tr class="separator:a30717c43e0c64260ac5a3a6f9eb9705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a326abb5895fbdaf6722f17f758f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a05a326abb5895fbdaf6722f17f758f22">EditTableInfo</a> ()</td></tr>
<tr class="separator:a05a326abb5895fbdaf6722f17f758f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a81e31fbb78ce26dddf56b5a7508efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a7a81e31fbb78ce26dddf56b5a7508efb">EditTableLoad</a> ()</td></tr>
<tr class="separator:a7a81e31fbb78ce26dddf56b5a7508efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd29721bfa377c4e0036aa0cd755736a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#acd29721bfa377c4e0036aa0cd755736a">DrawInterfaceConvert</a> ()</td></tr>
<tr class="separator:acd29721bfa377c4e0036aa0cd755736a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ed8f05e1948eded56b319865df66aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a38ed8f05e1948eded56b319865df66aa">DrawTableBrowseCreateRowField</a> ()</td></tr>
<tr class="separator:a38ed8f05e1948eded56b319865df66aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0e55713410d97a87c4e0d6451e179a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#acd0e55713410d97a87c4e0d6451e179a">DrawPaginationBar</a> ()</td></tr>
<tr class="separator:acd0e55713410d97a87c4e0d6451e179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5264dce3c6977f161f314b66ea234f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a5264dce3c6977f161f314b66ea234f39">DrawColumns</a> ()</td></tr>
<tr class="separator:a5264dce3c6977f161f314b66ea234f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9205463024991ede67fe47f4b2d594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ace9205463024991ede67fe47f4b2d594">DrawRows</a> ()</td></tr>
<tr class="separator:ace9205463024991ede67fe47f4b2d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be2a0f5782087dff048f979faf72861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a3be2a0f5782087dff048f979faf72861">DrawTableStructure</a> ()</td></tr>
<tr class="separator:a3be2a0f5782087dff048f979faf72861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88ddc223ba810c07f568295d49ae055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ae88ddc223ba810c07f568295d49ae055">DrawTableStructureCreateField</a> ()</td></tr>
<tr class="separator:ae88ddc223ba810c07f568295d49ae055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ac28149b1a320415fe1d85b03e943b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ab0ac28149b1a320415fe1d85b03e943b">DrawTableStructureColumns</a> ()</td></tr>
<tr class="separator:ab0ac28149b1a320415fe1d85b03e943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199fd2e672b5be5bfce8041f734df5b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a199fd2e672b5be5bfce8041f734df5b2">EditTableRow</a> (int _index)</td></tr>
<tr class="separator:a199fd2e672b5be5bfce8041f734df5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f3a1aae18faa61732ce0b42f1d9ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a44f3a1aae18faa61732ce0b42f1d9ff1">DrawTableRow</a> ()</td></tr>
<tr class="separator:a44f3a1aae18faa61732ce0b42f1d9ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e08a9d548fdc5675b479ea5462a8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a83e08a9d548fdc5675b479ea5462a8fb">DisplayLog</a> ()</td></tr>
<tr class="separator:a83e08a9d548fdc5675b479ea5462a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff7d627ce51d8906a7122c3435a015b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a3ff7d627ce51d8906a7122c3435a015b">OnTableUpdate</a> (object _sender, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_log_args.html">LogArgs</a> _args)</td></tr>
<tr class="separator:a3ff7d627ce51d8906a7122c3435a015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e919d8d07e8f6a19c889b4d78c558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a700e919d8d07e8f6a19c889b4d78c558">CreateLog</a> (string _msg, bool _success)</td></tr>
<tr class="separator:a700e919d8d07e8f6a19c889b4d78c558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c7a91a436a870bdf07702c5de7843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#adb0c7a91a436a870bdf07702c5de7843">InterfaceSave</a> ()</td></tr>
<tr class="separator:adb0c7a91a436a870bdf07702c5de7843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e74f7c08b97e84904608deaedb98860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a5e74f7c08b97e84904608deaedb98860">Save</a> (bool _reload)</td></tr>
<tr class="separator:a5e74f7c08b97e84904608deaedb98860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac3237f7be61fcbfa2b5f0bde0085913a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a221b55ae182bbc5504c61883fe57e7c2">CurrentView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ac3237f7be61fcbfa2b5f0bde0085913a">currentView</a> = <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a221b55ae182bbc5504c61883fe57e7c2a78adaed3988e1c9acf34766002ed91df">CurrentView.TableBrowse</a></td></tr>
<tr class="separator:ac3237f7be61fcbfa2b5f0bde0085913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973f48c1ce2abb49a2c4e467df4acc71"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a973f48c1ce2abb49a2c4e467df4acc71">scrollPosition</a></td></tr>
<tr class="memdesc:a973f48c1ce2abb49a2c4e467df4acc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current scrolling position  <a href="#a973f48c1ce2abb49a2c4e467df4acc71">More...</a><br /></td></tr>
<tr class="separator:a973f48c1ce2abb49a2c4e467df4acc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afc7c8762d67d1d38bae1da54f34059"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a4afc7c8762d67d1d38bae1da54f34059">scrollPositionLog</a></td></tr>
<tr class="memdesc:a4afc7c8762d67d1d38bae1da54f34059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current scrolling position for log  <a href="#a4afc7c8762d67d1d38bae1da54f34059">More...</a><br /></td></tr>
<tr class="separator:a4afc7c8762d67d1d38bae1da54f34059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a24f7c4e5842f62033746fb764d30"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a901a24f7c4e5842f62033746fb764d30">style</a></td></tr>
<tr class="memdesc:a901a24f7c4e5842f62033746fb764d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style used for displaying row values. Will center text inside.  <a href="#a901a24f7c4e5842f62033746fb764d30">More...</a><br /></td></tr>
<tr class="separator:a901a24f7c4e5842f62033746fb764d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae471d5b83f481b7551deb69aea8fe852"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ae471d5b83f481b7551deb69aea8fe852">labelDistance</a></td></tr>
<tr class="memdesc:ae471d5b83f481b7551deb69aea8fe852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text distance for selecting a tableSO  <a href="#ae471d5b83f481b7551deb69aea8fe852">More...</a><br /></td></tr>
<tr class="separator:ae471d5b83f481b7551deb69aea8fe852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ba49d0cbc3600c490ccda961b886b"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a424ba49d0cbc3600c490ccda961b886b">saveContent</a></td></tr>
<tr class="separator:a424ba49d0cbc3600c490ccda961b886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08556362bf175838c1ef7e9ce9284816"><td class="memItemLeft" align="right" valign="top">GUIContent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a08556362bf175838c1ef7e9ce9284816">saveContentReload</a></td></tr>
<tr class="separator:a08556362bf175838c1ef7e9ce9284816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746dbeb479752d64fcc26a63b3176e81"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a746dbeb479752d64fcc26a63b3176e81">optionsPerPageString</a> = { &quot;10&quot;, &quot;25&quot;, &quot;50&quot;, &quot;100&quot;, &quot;250&quot; }</td></tr>
<tr class="separator:a746dbeb479752d64fcc26a63b3176e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52621c4161f0dc600895d0cbe4427310"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a52621c4161f0dc600895d0cbe4427310">optionsPerPageInt</a> = { 10, 25, 50, 100, 250 }</td></tr>
<tr class="separator:a52621c4161f0dc600895d0cbe4427310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ac3cb60a59015ad18776226b3a96d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ad2ac3cb60a59015ad18776226b3a96d4">currentPerPageValue</a> = 10</td></tr>
<tr class="separator:ad2ac3cb60a59015ad18776226b3a96d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4e73fe79cfe1a2a051f1bdb19cab9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#afae4e73fe79cfe1a2a051f1bdb19cab9">currentPerPageValuePrevious</a> = 10</td></tr>
<tr class="separator:afae4e73fe79cfe1a2a051f1bdb19cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c17cdf0721412ac3a19983a3d59dbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a67c17cdf0721412ac3a19983a3d59dbe">currentPage</a></td></tr>
<tr class="separator:a67c17cdf0721412ac3a19983a3d59dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe21330b5afd6f50635a5f44345e3128"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#afe21330b5afd6f50635a5f44345e3128">pagination</a> = 5</td></tr>
<tr class="memdesc:afe21330b5afd6f50635a5f44345e3128"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many pages before and after current page each will be shown  <a href="#afe21330b5afd6f50635a5f44345e3128">More...</a><br /></td></tr>
<tr class="separator:afe21330b5afd6f50635a5f44345e3128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad877a20f586bbabee1a453ba060c7b38"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ad877a20f586bbabee1a453ba060c7b38">colorLogSuccess</a> = Color.green</td></tr>
<tr class="separator:ad877a20f586bbabee1a453ba060c7b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecc67084e336c21e21f1893eb3c64eb"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a7ecc67084e336c21e21f1893eb3c64eb">colorLogFail</a> = Color.red</td></tr>
<tr class="separator:a7ecc67084e336c21e21f1893eb3c64eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf88aba64ea659698d995653aad795b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_log_args.html">LogArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a9cf88aba64ea659698d995653aad795b">logs</a> = new List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_log_args.html">LogArgs</a>&gt;()</td></tr>
<tr class="memdesc:a9cf88aba64ea659698d995653aad795b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all log messages  <a href="#a9cf88aba64ea659698d995653aad795b">More...</a><br /></td></tr>
<tr class="separator:a9cf88aba64ea659698d995653aad795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa431cb19a102446fd7f35d7416a8ca41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#aa431cb19a102446fd7f35d7416a8ca41">logCount</a></td></tr>
<tr class="separator:aa431cb19a102446fd7f35d7416a8ca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e4b686dfc9310e7cbac8ac915970aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.html">TableSO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ab4e4b686dfc9310e7cbac8ac915970aa">loadTableSO</a></td></tr>
<tr class="memdesc:ab4e4b686dfc9310e7cbac8ac915970aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used ONLY to load the table.  <a href="#ab4e4b686dfc9310e7cbac8ac915970aa">More...</a><br /></td></tr>
<tr class="separator:ab4e4b686dfc9310e7cbac8ac915970aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8d4646a3ebc6d979c9542bcb34714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.html">TableSO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a4ee8d4646a3ebc6d979c9542bcb34714">tableSO</a></td></tr>
<tr class="memdesc:a4ee8d4646a3ebc6d979c9542bcb34714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing table scriptable object if selected. This or _textTable can be used to set _table. <a class="el" href="_table_8cs.html">Table.cs</a> will ALWAYS be accessed directly through this reference and will never have a separate field for itself because of unity's serialization. Always reference an SO if you want to have data survive the reload and be able to edit that data, never the object inside of it.  <a href="#a4ee8d4646a3ebc6d979c9542bcb34714">More...</a><br /></td></tr>
<tr class="separator:a4ee8d4646a3ebc6d979c9542bcb34714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4510a9b35d3a2330d4b47f1a49686e"><td class="memItemLeft" align="right" valign="top">TextAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a0c4510a9b35d3a2330d4b47f1a49686e">textTable</a></td></tr>
<tr class="memdesc:a0c4510a9b35d3a2330d4b47f1a49686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editing JSON serialized table if selected. This or _tableSO can be used to set _table.  <a href="#a0c4510a9b35d3a2330d4b47f1a49686e">More...</a><br /></td></tr>
<tr class="separator:a0c4510a9b35d3a2330d4b47f1a49686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dec1c62423990f281702c36835591e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.html">TableSO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a67dec1c62423990f281702c36835591e">importTable</a></td></tr>
<tr class="memdesc:a67dec1c62423990f281702c36835591e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to import data into a new scriptable object  <a href="#a67dec1c62423990f281702c36835591e">More...</a><br /></td></tr>
<tr class="separator:a67dec1c62423990f281702c36835591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810d246d810a43a7b07b79adc0c8c299"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a810d246d810a43a7b07b79adc0c8c299">currentRowIndex</a> = -1</td></tr>
<tr class="memdesc:a810d246d810a43a7b07b79adc0c8c299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently editing table row. Must store index and not reference due to serialization. Reference would be lost if editor is reloaded.  <a href="#a810d246d810a43a7b07b79adc0c8c299">More...</a><br /></td></tr>
<tr class="separator:a810d246d810a43a7b07b79adc0c8c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90204ab23076cea7fe7ccae13953a304"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a90204ab23076cea7fe7ccae13953a304">newColumnName</a></td></tr>
<tr class="separator:a90204ab23076cea7fe7ccae13953a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Edits a single table </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00011">11</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a221b55ae182bbc5504c61883fe57e7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221b55ae182bbc5504c61883fe57e7c2">&#9670;&nbsp;</a></span>CurrentView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a221b55ae182bbc5504c61883fe57e7c2">UUtils.Utilities.Data.EditorWindowTable.CurrentView</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a221b55ae182bbc5504c61883fe57e7c2a920f4a0c5c8b9a0747380cf7c7f0b3c5"></a>Convert&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a221b55ae182bbc5504c61883fe57e7c2a78adaed3988e1c9acf34766002ed91df"></a>TableBrowse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a221b55ae182bbc5504c61883fe57e7c2a4bbe497003a8bb3b684bd84382ed60b2"></a>TableStructure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a221b55ae182bbc5504c61883fe57e7c2ab3d4b9f34313298f2b34da9368ce90f5"></a>EditRow&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00017">17</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a700e919d8d07e8f6a19c889b4d78c558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700e919d8d07e8f6a19c889b4d78c558">&#9670;&nbsp;</a></span>CreateLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.CreateLog </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00938">938</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a461d4af2ef5d249524a7f3e57b2821bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461d4af2ef5d249524a7f3e57b2821bd">&#9670;&nbsp;</a></span>CreateTableNavigationBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.CreateTableNavigationBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00277">277</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a83e08a9d548fdc5675b479ea5462a8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e08a9d548fdc5675b479ea5462a8fb">&#9670;&nbsp;</a></span>DisplayLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.DisplayLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00909">909</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a5264dce3c6977f161f314b66ea234f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5264dce3c6977f161f314b66ea234f39">&#9670;&nbsp;</a></span>DrawColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.DrawColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00623">623</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="acd29721bfa377c4e0036aa0cd755736a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd29721bfa377c4e0036aa0cd755736a">&#9670;&nbsp;</a></span>DrawInterfaceConvert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.DrawInterfaceConvert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00480">480</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="acd0e55713410d97a87c4e0d6451e179a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0e55713410d97a87c4e0d6451e179a">&#9670;&nbsp;</a></span>DrawPaginationBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.DrawPaginationBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00582">582</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="ace9205463024991ede67fe47f4b2d594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9205463024991ede67fe47f4b2d594">&#9670;&nbsp;</a></span>DrawRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.DrawRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00659">659</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a38ed8f05e1948eded56b319865df66aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ed8f05e1948eded56b319865df66aa">&#9670;&nbsp;</a></span>DrawTableBrowseCreateRowField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.DrawTableBrowseCreateRowField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00553">553</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="acebdc6ad33eb05c4ce02083dcfe594eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebdc6ad33eb05c4ce02083dcfe594eb">&#9670;&nbsp;</a></span>DrawTableLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.DrawTableLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00346">346</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a44f3a1aae18faa61732ce0b42f1d9ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f3a1aae18faa61732ce0b42f1d9ff1">&#9670;&nbsp;</a></span>DrawTableRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.DrawTableRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls update method which will invoke OnRowUpdated event </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00858">858</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a3be2a0f5782087dff048f979faf72861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be2a0f5782087dff048f979faf72861">&#9670;&nbsp;</a></span>DrawTableStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.DrawTableStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00755">755</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="ab0ac28149b1a320415fe1d85b03e943b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ac28149b1a320415fe1d85b03e943b">&#9670;&nbsp;</a></span>DrawTableStructureColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.DrawTableStructureColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls update method which will invoke OnRowUpdated event </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00792">792</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="ae88ddc223ba810c07f568295d49ae055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88ddc223ba810c07f568295d49ae055">&#9670;&nbsp;</a></span>DrawTableStructureCreateField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.DrawTableStructureCreateField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00762">762</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a05a326abb5895fbdaf6722f17f758f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a326abb5895fbdaf6722f17f758f22">&#9670;&nbsp;</a></span>EditTableInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.EditTableInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00432">432</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a7a81e31fbb78ce26dddf56b5a7508efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a81e31fbb78ce26dddf56b5a7508efb">&#9670;&nbsp;</a></span>EditTableLoad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.EditTableLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00448">448</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a199fd2e672b5be5bfce8041f734df5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199fd2e672b5be5bfce8041f734df5b2">&#9670;&nbsp;</a></span>EditTableRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.EditTableRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00851">851</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="adb0c7a91a436a870bdf07702c5de7843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0c7a91a436a870bdf07702c5de7843">&#9670;&nbsp;</a></span>InterfaceSave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.InterfaceSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00949">949</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a4b1830a81aa02ee29a091569eed3b747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1830a81aa02ee29a091569eed3b747">&#9670;&nbsp;</a></span>LoadConvertInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.LoadConvertInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00329">329</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a8ca542637fc2dfbd51fee2ac91a8e569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca542637fc2dfbd51fee2ac91a8e569">&#9670;&nbsp;</a></span>LoadTableBrowse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.LoadTableBrowse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00334">334</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a87cb93170dfaa25d231015b4ac5c26f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cb93170dfaa25d231015b4ac5c26f2">&#9670;&nbsp;</a></span>LoadTableStructure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.LoadTableStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00340">340</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a77a6f18052949d8fe6402d2b701d9cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a6f18052949d8fe6402d2b701d9cc7">&#9670;&nbsp;</a></span>OnAfterDeserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.OnAfterDeserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribe back to logs if table exists </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00247">247</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="ab0a6f6631e723c64394b7c896309e99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a6f6631e723c64394b7c896309e99e">&#9670;&nbsp;</a></span>OnBeforeSerialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.OnBeforeSerialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribe before reloading editor. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00236">236</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a9c3f0a01072fcaa54b2d76781b8fba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3f0a01072fcaa54b2d76781b8fba64">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00225">225</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="af8d48a5c592d8c237049e802731f60dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d48a5c592d8c237049e802731f60dd">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00216">216</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a05bac1097c660f96ffe8f125ce4a4725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bac1097c660f96ffe8f125ce4a4725">&#9670;&nbsp;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00186">186</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a3ff7d627ce51d8906a7122c3435a015b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff7d627ce51d8906a7122c3435a015b">&#9670;&nbsp;</a></span>OnTableUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.OnTableUpdate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>_sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_log_args.html">LogArgs</a>&#160;</td>
          <td class="paramname"><em>_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00933">933</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a5e74f7c08b97e84904608deaedb98860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e74f7c08b97e84904608deaedb98860">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.Save </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_reload</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00967">967</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a30717c43e0c64260ac5a3a6f9eb9705f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30717c43e0c64260ac5a3a6f9eb9705f">&#9670;&nbsp;</a></span>SelectTableSO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.SelectTableSO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00388">388</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a69dd713fda3f794599f5c5b2ce56d918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69dd713fda3f794599f5c5b2ce56d918">&#9670;&nbsp;</a></span>SetStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.SetStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00261">261</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="af02b2a0e9dd194de2bf785d8272d5771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02b2a0e9dd194de2bf785d8272d5771">&#9670;&nbsp;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UUtils.Utilities.Data.EditorWindowTable.ShowWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00181">181</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="af5525622fc8dc453022441901f3b0791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5525622fc8dc453022441901f3b0791">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.EditorWindowTable.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00211">211</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ecc67084e336c21e21f1893eb3c64eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecc67084e336c21e21f1893eb3c64eb">&#9670;&nbsp;</a></span>colorLogFail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color UUtils.Utilities.Data.EditorWindowTable.colorLogFail = Color.red</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00099">99</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="ad877a20f586bbabee1a453ba060c7b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad877a20f586bbabee1a453ba060c7b38">&#9670;&nbsp;</a></span>colorLogSuccess</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color UUtils.Utilities.Data.EditorWindowTable.colorLogSuccess = Color.green</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00097">97</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a67c17cdf0721412ac3a19983a3d59dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c17cdf0721412ac3a19983a3d59dbe">&#9670;&nbsp;</a></span>currentPage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.EditorWindowTable.currentPage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00084">84</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="ad2ac3cb60a59015ad18776226b3a96d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ac3cb60a59015ad18776226b3a96d4">&#9670;&nbsp;</a></span>currentPerPageValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.EditorWindowTable.currentPerPageValue = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00079">79</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="afae4e73fe79cfe1a2a051f1bdb19cab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae4e73fe79cfe1a2a051f1bdb19cab9">&#9670;&nbsp;</a></span>currentPerPageValuePrevious</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.EditorWindowTable.currentPerPageValuePrevious = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00082">82</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a810d246d810a43a7b07b79adc0c8c299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810d246d810a43a7b07b79adc0c8c299">&#9670;&nbsp;</a></span>currentRowIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.EditorWindowTable.currentRowIndex = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Currently editing table row. Must store index and not reference due to serialization. Reference would be lost if editor is reloaded. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00163">163</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="ac3237f7be61fcbfa2b5f0bde0085913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3237f7be61fcbfa2b5f0bde0085913a">&#9670;&nbsp;</a></span>currentView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a221b55ae182bbc5504c61883fe57e7c2">CurrentView</a> UUtils.Utilities.Data.EditorWindowTable.currentView = <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a221b55ae182bbc5504c61883fe57e7c2a78adaed3988e1c9acf34766002ed91df">CurrentView.TableBrowse</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00027">27</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a67dec1c62423990f281702c36835591e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dec1c62423990f281702c36835591e">&#9670;&nbsp;</a></span>importTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.html">TableSO</a> UUtils.Utilities.Data.EditorWindowTable.importTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Can be used to import data into a new scriptable object </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00149">149</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="ae471d5b83f481b7551deb69aea8fe852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae471d5b83f481b7551deb69aea8fe852">&#9670;&nbsp;</a></span>labelDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UUtils.Utilities.Data.EditorWindowTable.labelDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text distance for selecting a tableSO </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00056">56</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="ab4e4b686dfc9310e7cbac8ac915970aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e4b686dfc9310e7cbac8ac915970aa">&#9670;&nbsp;</a></span>loadTableSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.html">TableSO</a> UUtils.Utilities.Data.EditorWindowTable.loadTableSO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used ONLY to load the table. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00119">119</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="aa431cb19a102446fd7f35d7416a8ca41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa431cb19a102446fd7f35d7416a8ca41">&#9670;&nbsp;</a></span>logCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.EditorWindowTable.logCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00107">107</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a9cf88aba64ea659698d995653aad795b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf88aba64ea659698d995653aad795b">&#9670;&nbsp;</a></span>logs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_log_args.html">LogArgs</a>&gt; UUtils.Utilities.Data.EditorWindowTable.logs = new List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_log_args.html">LogArgs</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains all log messages </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00105">105</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a90204ab23076cea7fe7ccae13953a304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90204ab23076cea7fe7ccae13953a304">&#9670;&nbsp;</a></span>newColumnName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Data.EditorWindowTable.newColumnName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00172">172</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a52621c4161f0dc600895d0cbe4427310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52621c4161f0dc600895d0cbe4427310">&#9670;&nbsp;</a></span>optionsPerPageInt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] UUtils.Utilities.Data.EditorWindowTable.optionsPerPageInt = { 10, 25, 50, 100, 250 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00076">76</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a746dbeb479752d64fcc26a63b3176e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746dbeb479752d64fcc26a63b3176e81">&#9670;&nbsp;</a></span>optionsPerPageString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] UUtils.Utilities.Data.EditorWindowTable.optionsPerPageString = { &quot;10&quot;, &quot;25&quot;, &quot;50&quot;, &quot;100&quot;, &quot;250&quot; }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00074">74</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="afe21330b5afd6f50635a5f44345e3128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe21330b5afd6f50635a5f44345e3128">&#9670;&nbsp;</a></span>pagination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int UUtils.Utilities.Data.EditorWindowTable.pagination = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many pages before and after current page each will be shown </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00089">89</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a424ba49d0cbc3600c490ccda961b886b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424ba49d0cbc3600c490ccda961b886b">&#9670;&nbsp;</a></span>saveContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent UUtils.Utilities.Data.EditorWindowTable.saveContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIContent(</div><div class="line">            <span class="stringliteral">&quot;Save JSON&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;Saves the table inside of the currently loaded TableSO as a .json file&quot;</span></div><div class="line">        )</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00058">58</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a08556362bf175838c1ef7e9ce9284816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08556362bf175838c1ef7e9ce9284816">&#9670;&nbsp;</a></span>saveContentReload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIContent UUtils.Utilities.Data.EditorWindowTable.saveContentReload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIContent(</div><div class="line">            <span class="stringliteral">&quot;Save JSON And Reload&quot;</span>,</div><div class="line">            <span class="stringliteral">&quot;Saves the table inside of the currently loaded TableSO as a .json file and reloads the editor.&quot;</span></div><div class="line">        )</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00063">63</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a973f48c1ce2abb49a2c4e467df4acc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973f48c1ce2abb49a2c4e467df4acc71">&#9670;&nbsp;</a></span>scrollPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UUtils.Utilities.Data.EditorWindowTable.scrollPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current scrolling position </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00039">39</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a4afc7c8762d67d1d38bae1da54f34059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afc7c8762d67d1d38bae1da54f34059">&#9670;&nbsp;</a></span>scrollPositionLog</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UUtils.Utilities.Data.EditorWindowTable.scrollPositionLog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current scrolling position for log </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00045">45</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a901a24f7c4e5842f62033746fb764d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901a24f7c4e5842f62033746fb764d30">&#9670;&nbsp;</a></span>style</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle UUtils.Utilities.Data.EditorWindowTable.style</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Style used for displaying row values. Will center text inside. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00051">51</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a4ee8d4646a3ebc6d979c9542bcb34714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee8d4646a3ebc6d979c9542bcb34714">&#9670;&nbsp;</a></span>tableSO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.html">TableSO</a> UUtils.Utilities.Data.EditorWindowTable.tableSO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Editing table scriptable object if selected. This or _textTable can be used to set _table. <a class="el" href="_table_8cs.html">Table.cs</a> will ALWAYS be accessed directly through this reference and will never have a separate field for itself because of unity's serialization. Always reference an SO if you want to have data survive the reload and be able to edit that data, never the object inside of it. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00130">130</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<a id="a0c4510a9b35d3a2330d4b47f1a49686e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4510a9b35d3a2330d4b47f1a49686e">&#9670;&nbsp;</a></span>textTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextAsset UUtils.Utilities.Data.EditorWindowTable.textTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Editing JSON serialized table if selected. This or _tableSO can be used to set _table. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_table_8cs_source.html#l00137">137</a> of file <a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/Editor/<a class="el" href="_editor_window_table_8cs_source.html">EditorWindowTable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html">EditorWindowTable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
