<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: UUtils.Utilities.Data.Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_utils_1_1_utilities_1_1_data_1_1_table.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_u_utils_1_1_utilities_1_1_data_1_1_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb38fd8b14d4bbb805d98d861d3c4dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#afb38fd8b14d4bbb805d98d861d3c4dae">Table</a> (int _id, string _name, List&lt; string &gt; _columnNames=null)</td></tr>
<tr class="separator:afb38fd8b14d4bbb805d98d861d3c4dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3402a73ff9f43c078ffe295db83452cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a3402a73ff9f43c078ffe295db83452cc">GetPageCount</a> (int _perPage)</td></tr>
<tr class="memdesc:a3402a73ff9f43c078ffe295db83452cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many pages of items does a table have  <a href="#a3402a73ff9f43c078ffe295db83452cc">More...</a><br /></td></tr>
<tr class="separator:a3402a73ff9f43c078ffe295db83452cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951ea34eb684c1230bb32ae0c924c8fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a951ea34eb684c1230bb32ae0c924c8fb">CreateColumn</a> (string _name)</td></tr>
<tr class="memdesc:a951ea34eb684c1230bb32ae0c924c8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a column and adds all necessary rows to it.  <a href="#a951ea34eb684c1230bb32ae0c924c8fb">More...</a><br /></td></tr>
<tr class="separator:a951ea34eb684c1230bb32ae0c924c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b92b6dec48c15636a56fc173d782d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ad2b92b6dec48c15636a56fc173d782d0">CreateColumn</a> (string _name, int _index)</td></tr>
<tr class="separator:ad2b92b6dec48c15636a56fc173d782d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253ea577fd62bbf26a8d55a037badea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a0253ea577fd62bbf26a8d55a037badea">InsertRow</a> ()</td></tr>
<tr class="separator:a0253ea577fd62bbf26a8d55a037badea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3792019ed5c40255fa4484011a8238a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ad3792019ed5c40255fa4484011a8238a">InsertRow</a> (int _index)</td></tr>
<tr class="memdesc:ad3792019ed5c40255fa4484011a8238a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a row at index  <a href="#ad3792019ed5c40255fa4484011a8238a">More...</a><br /></td></tr>
<tr class="separator:ad3792019ed5c40255fa4484011a8238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed6db1ce88e220ccd27891006d34f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ae4ed6db1ce88e220ccd27891006d34f3">ShiftRow</a> (int _indexFrom, int _indexTo)</td></tr>
<tr class="memdesc:ae4ed6db1ce88e220ccd27891006d34f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move a row to another index  <a href="#ae4ed6db1ce88e220ccd27891006d34f3">More...</a><br /></td></tr>
<tr class="separator:ae4ed6db1ce88e220ccd27891006d34f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e53492b177981668431940a9f915eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a09e53492b177981668431940a9f915eb">RemoveColumn</a> (string _name)</td></tr>
<tr class="separator:a09e53492b177981668431940a9f915eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf237215029cece7fd0a5b76883301d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#abdf237215029cece7fd0a5b76883301d">RemoveColumn</a> (<a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a> _column)</td></tr>
<tr class="separator:abdf237215029cece7fd0a5b76883301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8c690976dfd271d17b4b4c705fa3b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#aed8c690976dfd271d17b4b4c705fa3b2">RemoveRow</a> (int _index)</td></tr>
<tr class="memdesc:aed8c690976dfd271d17b4b4c705fa3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to remove a row from table. Will raise OnRowRemoved which will contain the last reference to the removed row  <a href="#aed8c690976dfd271d17b4b4c705fa3b2">More...</a><br /></td></tr>
<tr class="separator:aed8c690976dfd271d17b4b4c705fa3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab579866004c8e5de1a3831e1d98a520c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ab579866004c8e5de1a3831e1d98a520c">RemoveAllRows</a> ()</td></tr>
<tr class="separator:ab579866004c8e5de1a3831e1d98a520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd0e030810c522e9bb0ae2bf9cc7f39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a8dd0e030810c522e9bb0ae2bf9cc7f39">UpdateColumnName</a> (string _newName, <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a> _column)</td></tr>
<tr class="separator:a8dd0e030810c522e9bb0ae2bf9cc7f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eba96332d353c7a36f8d4a55653b14d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2eba96332d353c7a36f8d4a55653b14d">GetRowByIndex</a> (int _index)</td></tr>
<tr class="memdesc:a2eba96332d353c7a36f8d4a55653b14d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a row by index.  <a href="#a2eba96332d353c7a36f8d4a55653b14d">More...</a><br /></td></tr>
<tr class="separator:a2eba96332d353c7a36f8d4a55653b14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d72f612b596bacdacf9b4d3da5ccf9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a32d72f612b596bacdacf9b4d3da5ccf9">GetRows</a> ()</td></tr>
<tr class="memdesc:a32d72f612b596bacdacf9b4d3da5ccf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all rows in the table  <a href="#a32d72f612b596bacdacf9b4d3da5ccf9">More...</a><br /></td></tr>
<tr class="separator:a32d72f612b596bacdacf9b4d3da5ccf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c22f8c468ae9afedc4d8a8565a74ed"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ad8c22f8c468ae9afedc4d8a8565a74ed">GetRows</a> (int _startIndex, int _count, bool _isPagination)</td></tr>
<tr class="memdesc:ad8c22f8c468ae9afedc4d8a8565a74ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a number of rows starting from index  <a href="#ad8c22f8c468ae9afedc4d8a8565a74ed">More...</a><br /></td></tr>
<tr class="separator:ad8c22f8c468ae9afedc4d8a8565a74ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a5fa6bb4543d9c7857532793672533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a54a5fa6bb4543d9c7857532793672533">GetColumn</a> (string _name)</td></tr>
<tr class="separator:a54a5fa6bb4543d9c7857532793672533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949cabe38d0f52e322df811518ceece0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a949cabe38d0f52e322df811518ceece0">GetColumnByIndex</a> (int _index)</td></tr>
<tr class="separator:a949cabe38d0f52e322df811518ceece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989621898e4127ae64561b9d256ce9e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a989621898e4127ae64561b9d256ce9e7">GetColumnIndex</a> (string _name)</td></tr>
<tr class="memdesc:a989621898e4127ae64561b9d256ce9e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column index by searching for it with its name  <a href="#a989621898e4127ae64561b9d256ce9e7">More...</a><br /></td></tr>
<tr class="separator:a989621898e4127ae64561b9d256ce9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6edc349fce1725cb9aa05a3374c0002d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a6edc349fce1725cb9aa05a3374c0002d">LoadTable</a> (string _url)</td></tr>
<tr class="memdesc:a6edc349fce1725cb9aa05a3374c0002d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a table from path using -&gt; System.IO.File.ReadAllText  <a href="#a6edc349fce1725cb9aa05a3374c0002d">More...</a><br /></td></tr>
<tr class="separator:a6edc349fce1725cb9aa05a3374c0002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae6fae36c55a6f05c8f8486761f779f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a7ae6fae36c55a6f05c8f8486761f779f">LoadTablePersistentPath</a> (string _tableName)</td></tr>
<tr class="memdesc:a7ae6fae36c55a6f05c8f8486761f779f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a table from unitys Application.persistentDataPath using -&gt; System.IO.File.ReadAllText  <a href="#a7ae6fae36c55a6f05c8f8486761f779f">More...</a><br /></td></tr>
<tr class="separator:a7ae6fae36c55a6f05c8f8486761f779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a3c91c353a2cbdbcc0ae3969f7afbb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a29a3c91c353a2cbdbcc0ae3969f7afbb">SaveTable</a> (string _url, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a> _table)</td></tr>
<tr class="memdesc:a29a3c91c353a2cbdbcc0ae3969f7afbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a table to a path using -&gt; System.IO.File.WriteAllText  <a href="#a29a3c91c353a2cbdbcc0ae3969f7afbb">More...</a><br /></td></tr>
<tr class="separator:a29a3c91c353a2cbdbcc0ae3969f7afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4bec9bda795eb8e412fb81e5d0c0dc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2a4bec9bda795eb8e412fb81e5d0c0dc">SaveTablePersistentPath</a> (string _tableName, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a> _table)</td></tr>
<tr class="memdesc:a2a4bec9bda795eb8e412fb81e5d0c0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a table to the root of persistent data path using -&gt; System.IO.File.WriteAllText Will save to desktop if in editor, so you can easily access the file.  <a href="#a2a4bec9bda795eb8e412fb81e5d0c0dc">More...</a><br /></td></tr>
<tr class="separator:a2a4bec9bda795eb8e412fb81e5d0c0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af015ad3794e3d80c063fdf825b9da946"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#af015ad3794e3d80c063fdf825b9da946">ID</a> = -1</td></tr>
<tr class="memdesc:af015ad3794e3d80c063fdf825b9da946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign this on your own if you want to manage your own table database.  <a href="#af015ad3794e3d80c063fdf825b9da946">More...</a><br /></td></tr>
<tr class="separator:af015ad3794e3d80c063fdf825b9da946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530c38c9d123ab08f8e68842a6bd042b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a530c38c9d123ab08f8e68842a6bd042b">Name</a> = string.Empty</td></tr>
<tr class="memdesc:a530c38c9d123ab08f8e68842a6bd042b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a> name.  <a href="#a530c38c9d123ab08f8e68842a6bd042b">More...</a><br /></td></tr>
<tr class="separator:a530c38c9d123ab08f8e68842a6bd042b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5c3a34a5f777a0d5932853ade8a9a1c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a5c3a34a5f777a0d5932853ade8a9a1c6">ColumnCount</a><code> [get]</code></td></tr>
<tr class="separator:a5c3a34a5f777a0d5932853ade8a9a1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac480a3c06cc5c12f1a4f9a97f0c4a38"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#aac480a3c06cc5c12f1a4f9a97f0c4a38">ColumnNames</a><code> [get]</code></td></tr>
<tr class="memdesc:aac480a3c06cc5c12f1a4f9a97f0c4a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of all column names. Null if none exist.  <a href="#aac480a3c06cc5c12f1a4f9a97f0c4a38">More...</a><br /></td></tr>
<tr class="separator:aac480a3c06cc5c12f1a4f9a97f0c4a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c08ed740d181891b4fbffaa041413f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a1c08ed740d181891b4fbffaa041413f0">RowCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c08ed740d181891b4fbffaa041413f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many rows in a table.  <a href="#a1c08ed740d181891b4fbffaa041413f0">More...</a><br /></td></tr>
<tr class="separator:a1c08ed740d181891b4fbffaa041413f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac2d57650159f940dd4186424cd952bdb"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ac2d57650159f940dd4186424cd952bdb">OnColumnCreated</a></td></tr>
<tr class="memdesc:ac2d57650159f940dd4186424cd952bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column was created  <a href="#ac2d57650159f940dd4186424cd952bdb">More...</a><br /></td></tr>
<tr class="separator:ac2d57650159f940dd4186424cd952bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00960b87c1270ce4bf42e22f5226992"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#aa00960b87c1270ce4bf42e22f5226992">OnRowInserted</a></td></tr>
<tr class="memdesc:aa00960b87c1270ce4bf42e22f5226992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row was created  <a href="#aa00960b87c1270ce4bf42e22f5226992">More...</a><br /></td></tr>
<tr class="separator:aa00960b87c1270ce4bf42e22f5226992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beaff4783a9d9b3ee87abf0db286744"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a0beaff4783a9d9b3ee87abf0db286744">OnRowShifted</a></td></tr>
<tr class="memdesc:a0beaff4783a9d9b3ee87abf0db286744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe if you'd like to be aware if a row was shifted  <a href="#a0beaff4783a9d9b3ee87abf0db286744">More...</a><br /></td></tr>
<tr class="separator:a0beaff4783a9d9b3ee87abf0db286744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7aa4a525cee035468da7064515384c"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a1f7aa4a525cee035468da7064515384c">OnColumnRemoved</a></td></tr>
<tr class="memdesc:a1f7aa4a525cee035468da7064515384c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column was created  <a href="#a1f7aa4a525cee035468da7064515384c">More...</a><br /></td></tr>
<tr class="separator:a1f7aa4a525cee035468da7064515384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd7646e44690fe6bc40b2de4c122f10"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a5bd7646e44690fe6bc40b2de4c122f10">OnRowRemoved</a></td></tr>
<tr class="memdesc:a5bd7646e44690fe6bc40b2de4c122f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A row was removed from the table. Event will contain that row in <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a>.  <a href="#a5bd7646e44690fe6bc40b2de4c122f10">More...</a><br /></td></tr>
<tr class="separator:a5bd7646e44690fe6bc40b2de4c122f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9167ba35629b9af1815b8d3d35a7adaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a9167ba35629b9af1815b8d3d35a7adaf">ColumnExists</a> (string _name)</td></tr>
<tr class="separator:a9167ba35629b9af1815b8d3d35a7adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962e8a1f4b9026d5cbd7d88aa1aab9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2962e8a1f4b9026d5cbd7d88aa1aab9d">ColumnAtIndexExists</a> (int _index)</td></tr>
<tr class="separator:a2962e8a1f4b9026d5cbd7d88aa1aab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27b284db8ee5d0b8812f40c3decf57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2c27b284db8ee5d0b8812f40c3decf57">ReIndexColumns</a> ()</td></tr>
<tr class="separator:a2c27b284db8ee5d0b8812f40c3decf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2182ec03eaa759abe2613b2056060d46"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">TableColumn</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2182ec03eaa759abe2613b2056060d46">columns</a> = new List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">TableColumn</a>&gt;()</td></tr>
<tr class="memdesc:a2182ec03eaa759abe2613b2056060d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">All columns in a table. Each column contains row values. Row values from all columns must be combined to get an entire row at index.  <a href="#a2182ec03eaa759abe2613b2056060d46">More...</a><br /></td></tr>
<tr class="separator:a2182ec03eaa759abe2613b2056060d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842180d30783ccd540ff249168c1eaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a9842180d30783ccd540ff249168c1eaf">rowCount</a></td></tr>
<tr class="memdesc:a9842180d30783ccd540ff249168c1eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Managed by the <a class="el" href="_table_8cs.html">Table.cs</a>. EVeryy time a row is removed or added, this will be updated. This is done so you don't ever have to perform a count on how many rows there are.  <a href="#a9842180d30783ccd540ff249168c1eaf">More...</a><br /></td></tr>
<tr class="separator:a9842180d30783ccd540ff249168c1eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00009">9</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb38fd8b14d4bbb805d98d861d3c4dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb38fd8b14d4bbb805d98d861d3c4dae">&#9670;&nbsp;</a></span>Table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UUtils.Utilities.Data.Table.Table </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>_columnNames</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00090">90</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2962e8a1f4b9026d5cbd7d88aa1aab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2962e8a1f4b9026d5cbd7d88aa1aab9d">&#9670;&nbsp;</a></span>ColumnAtIndexExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.Data.Table.ColumnAtIndexExists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00439">439</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a9167ba35629b9af1815b8d3d35a7adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9167ba35629b9af1815b8d3d35a7adaf">&#9670;&nbsp;</a></span>ColumnExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.Data.Table.ColumnExists </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00425">425</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a951ea34eb684c1230bb32ae0c924c8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951ea34eb684c1230bb32ae0c924c8fb">&#9670;&nbsp;</a></span>CreateColumn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.Data.Table.CreateColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a column and adds all necessary rows to it. </p>
<dl class="section return"><dt>Returns</dt><dd>False if column with the name already exists</dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00153">153</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="ad2b92b6dec48c15636a56fc173d782d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b92b6dec48c15636a56fc173d782d0">&#9670;&nbsp;</a></span>CreateColumn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.Data.Table.CreateColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00201">201</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a54a5fa6bb4543d9c7857532793672533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a5fa6bb4543d9c7857532793672533">&#9670;&nbsp;</a></span>GetColumn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a> UUtils.Utilities.Data.Table.GetColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00719">719</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a949cabe38d0f52e322df811518ceece0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949cabe38d0f52e322df811518ceece0">&#9670;&nbsp;</a></span>GetColumnByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a> UUtils.Utilities.Data.Table.GetColumnByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00733">733</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a989621898e4127ae64561b9d256ce9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989621898e4127ae64561b9d256ce9e7">&#9670;&nbsp;</a></span>GetColumnIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.Table.GetColumnIndex </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get column index by searching for it with its name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Column name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if column not found.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00748">748</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a3402a73ff9f43c078ffe295db83452cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3402a73ff9f43c078ffe295db83452cc">&#9670;&nbsp;</a></span>GetPageCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.Table.GetPageCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_perPage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many pages of items does a table have </p>
<dl class="section return"><dt>Returns</dt><dd>The page count.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_perPage</td><td>How many items to display per page.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00116">116</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a2eba96332d353c7a36f8d4a55653b14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eba96332d353c7a36f8d4a55653b14d">&#9670;&nbsp;</a></span>GetRowByIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a> UUtils.Utilities.Data.Table.GetRowByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a row by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null if row not found.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00617">617</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a32d72f612b596bacdacf9b4d3da5ccf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d72f612b596bacdacf9b4d3da5ccf9">&#9670;&nbsp;</a></span>GetRows() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a>&gt; UUtils.Utilities.Data.Table.GetRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all rows in the table </p>
<dl class="section return"><dt>Returns</dt><dd>List of rows.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00641">641</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="ad8c22f8c468ae9afedc4d8a8565a74ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c22f8c468ae9afedc4d8a8565a74ed">&#9670;&nbsp;</a></span>GetRows() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a>&gt; UUtils.Utilities.Data.Table.GetRows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isPagination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a number of rows starting from index </p>
<dl class="section return"><dt>Returns</dt><dd>The rows.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_startIndex</td><td>Start index.</td></tr>
    <tr><td class="paramname">_count</td><td>Count.</td></tr>
    <tr><td class="paramname">_isPagination</td><td>True ONLY when you are displaying rows on a page, if false, will display error if trying to get too many rows.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00674">674</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a0253ea577fd62bbf26a8d55a037badea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0253ea577fd62bbf26a8d55a037badea">&#9670;&nbsp;</a></span>InsertRow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a> UUtils.Utilities.Data.Table.InsertRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00243">243</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="ad3792019ed5c40255fa4484011a8238a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3792019ed5c40255fa4484011a8238a">&#9670;&nbsp;</a></span>InsertRow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html">TableRow</a> UUtils.Utilities.Data.Table.InsertRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a row at index </p>
<dl class="section return"><dt>Returns</dt><dd>The row.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_index</td><td>Index.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00285">285</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a6edc349fce1725cb9aa05a3374c0002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edc349fce1725cb9aa05a3374c0002d">&#9670;&nbsp;</a></span>LoadTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a> UUtils.Utilities.Data.Table.LoadTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a table from path using -&gt; System.IO.File.ReadAllText </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00771">771</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a7ae6fae36c55a6f05c8f8486761f779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae6fae36c55a6f05c8f8486761f779f">&#9670;&nbsp;</a></span>LoadTablePersistentPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a> UUtils.Utilities.Data.Table.LoadTablePersistentPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a table from unitys Application.persistentDataPath using -&gt; System.IO.File.ReadAllText </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_tableName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00797">797</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a2c27b284db8ee5d0b8812f40c3decf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c27b284db8ee5d0b8812f40c3decf57">&#9670;&nbsp;</a></span>ReIndexColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.Table.ReIndexColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00455">455</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="ab579866004c8e5de1a3831e1d98a520c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab579866004c8e5de1a3831e1d98a520c">&#9670;&nbsp;</a></span>RemoveAllRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.Table.RemoveAllRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00573">573</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a09e53492b177981668431940a9f915eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e53492b177981668431940a9f915eb">&#9670;&nbsp;</a></span>RemoveColumn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.Data.Table.RemoveColumn </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00471">471</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="abdf237215029cece7fd0a5b76883301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf237215029cece7fd0a5b76883301d">&#9670;&nbsp;</a></span>RemoveColumn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.Table.RemoveColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a>&#160;</td>
          <td class="paramname"><em>_column</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00498">498</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="aed8c690976dfd271d17b4b4c705fa3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8c690976dfd271d17b4b4c705fa3b2">&#9670;&nbsp;</a></span>RemoveRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.Data.Table.RemoveRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to remove a row from table. Will raise OnRowRemoved which will contain the last reference to the removed row </p>
<dl class="section return"><dt>Returns</dt><dd>True if removed, false if not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00532">532</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a29a3c91c353a2cbdbcc0ae3969f7afbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a3c91c353a2cbdbcc0ae3969f7afbb">&#9670;&nbsp;</a></span>SaveTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UUtils.Utilities.Data.Table.SaveTable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a>&#160;</td>
          <td class="paramname"><em>_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a table to a path using -&gt; System.IO.File.WriteAllText </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00829">829</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a2a4bec9bda795eb8e412fb81e5d0c0dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4bec9bda795eb8e412fb81e5d0c0dc">&#9670;&nbsp;</a></span>SaveTablePersistentPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UUtils.Utilities.Data.Table.SaveTablePersistentPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a>&#160;</td>
          <td class="paramname"><em>_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a table to the root of persistent data path using -&gt; System.IO.File.WriteAllText Will save to desktop if in editor, so you can easily access the file. </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00848">848</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="ae4ed6db1ce88e220ccd27891006d34f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ed6db1ce88e220ccd27891006d34f3">&#9670;&nbsp;</a></span>ShiftRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.Data.Table.ShiftRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_indexFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_indexTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move a row to another index </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00363">363</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a8dd0e030810c522e9bb0ae2bf9cc7f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd0e030810c522e9bb0ae2bf9cc7f39">&#9670;&nbsp;</a></span>UpdateColumnName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UUtils.Utilities.Data.Table.UpdateColumnName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a>&#160;</td>
          <td class="paramname"><em>_column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00587">587</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2182ec03eaa759abe2613b2056060d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2182ec03eaa759abe2613b2056060d46">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">TableColumn</a>&gt; UUtils.Utilities.Data.Table.columns = new List&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html">TableColumn</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All columns in a table. Each column contains row values. Row values from all columns must be combined to get an entire row at index. </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00036">36</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="af015ad3794e3d80c063fdf825b9da946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af015ad3794e3d80c063fdf825b9da946">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.Table.ID = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign this on your own if you want to manage your own table database. </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00018">18</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a530c38c9d123ab08f8e68842a6bd042b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530c38c9d123ab08f8e68842a6bd042b">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Data.Table.Name = string.Empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a> name. </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00023">23</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a9842180d30783ccd540ff249168c1eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9842180d30783ccd540ff249168c1eaf">&#9670;&nbsp;</a></span>rowCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.Table.rowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Managed by the <a class="el" href="_table_8cs.html">Table.cs</a>. EVeryy time a row is removed or added, this will be updated. This is done so you don't ever have to perform a count on how many rows there are. </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00078">78</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5c3a34a5f777a0d5932853ade8a9a1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3a34a5f777a0d5932853ade8a9a1c6">&#9670;&nbsp;</a></span>ColumnCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.Table.ColumnCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00038">38</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="aac480a3c06cc5c12f1a4f9a97f0c4a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac480a3c06cc5c12f1a4f9a97f0c4a38">&#9670;&nbsp;</a></span>ColumnNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; UUtils.Utilities.Data.Table.ColumnNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of all column names. Null if none exist. </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00054">54</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a1c08ed740d181891b4fbffaa041413f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c08ed740d181891b4fbffaa041413f0">&#9670;&nbsp;</a></span>RowCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.Table.RowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How many rows in a table. </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00082">82</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ac2d57650159f940dd4186424cd952bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d57650159f940dd4186424cd952bdb">&#9670;&nbsp;</a></span>OnColumnCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a>&gt; UUtils.Utilities.Data.Table.OnColumnCreated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column was created </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00347">347</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a1f7aa4a525cee035468da7064515384c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7aa4a525cee035468da7064515384c">&#9670;&nbsp;</a></span>OnColumnRemoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a>&gt; UUtils.Utilities.Data.Table.OnColumnRemoved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Column was created </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00525">525</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="aa00960b87c1270ce4bf42e22f5226992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00960b87c1270ce4bf42e22f5226992">&#9670;&nbsp;</a></span>OnRowInserted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a>&gt; UUtils.Utilities.Data.Table.OnRowInserted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Row was created </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00352">352</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a5bd7646e44690fe6bc40b2de4c122f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd7646e44690fe6bc40b2de4c122f10">&#9670;&nbsp;</a></span>OnRowRemoved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a>&gt; UUtils.Utilities.Data.Table.OnRowRemoved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A row was removed from the table. Event will contain that row in <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a>. </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00571">571</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<a id="a0beaff4783a9d9b3ee87abf0db286744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0beaff4783a9d9b3ee87abf0db286744">&#9670;&nbsp;</a></span>OnRowShifted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html">TableArgs</a>&gt; UUtils.Utilities.Data.Table.OnRowShifted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscribe if you'd like to be aware if a row was shifted </p>

<p class="definition">Definition at line <a class="el" href="_table_8cs_source.html#l00417">417</a> of file <a class="el" href="_table_8cs_source.html">Table.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/<a class="el" href="_table_8cs_source.html">Table.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html">Table</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
