<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_evnt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>OnColumnCreated
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ac2d57650159f940dd4186424cd952bdb">UUtils.Utilities.Data.Table</a>
</li>
<li>OnColumnNameUpdate
: <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a452ecba51d2beb123a5114abbcc8c7dd">UUtils.Utilities.Data.ITableColumn</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ae1d7b3f669f3eccace4cbd4da2cafb12">UUtils.Utilities.Data.TableColumn</a>
</li>
<li>OnColumnRemoved
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a1f7aa4a525cee035468da7064515384c">UUtils.Utilities.Data.Table</a>
</li>
<li>OnColumnRowIndexUpdated
: <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ae41a6141c79b10e2e0829733148a100e">UUtils.Utilities.Data.ITableRowValue</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#adb0a29e02e38b00e0ec326839a7e1b8e">UUtils.Utilities.Data.TableRowValue</a>
</li>
<li>OnColumnRowValueUpdated
: <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab2dfc02e704e925fe536981b016bcde0">UUtils.Utilities.Data.ITableRowValue</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a8d00e5fbd5dda8a3011ae3bdb2760b26">UUtils.Utilities.Data.TableRowValue</a>
</li>
<li>OnRowInserted
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#aa00960b87c1270ce4bf42e22f5226992">UUtils.Utilities.Data.Table</a>
</li>
<li>OnRowRemoved
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a5bd7646e44690fe6bc40b2de4c122f10">UUtils.Utilities.Data.Table</a>
</li>
<li>OnRowShifted
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a0beaff4783a9d9b3ee87abf0db286744">UUtils.Utilities.Data.Table</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
