<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Column
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_column_args.html#a72f593549889ace4c635e04f102332dd">UUtils.Utilities.Data.ColumnArgs</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ad160db9b789bd1fdae27ffdc4277b2fe">UUtils.Utilities.Data.TableArgs</a>
</li>
<li>ColumnCount
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a5c3a34a5f777a0d5932853ade8a9a1c6">UUtils.Utilities.Data.Table</a>
</li>
<li>ColumnIndex
: <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ad29cdc5186f3016faeb128c261a4bc5f">UUtils.Utilities.Data.ITableRowValue</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a43f6cf227f6f4a390a7b3bb8ae44f36d">UUtils.Utilities.Data.TableRowValue</a>
</li>
<li>ColumnName
: <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a1ae9df32b1a598ddc9fe98a90c92212f">UUtils.Utilities.Data.ITableColumn</a>
, <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#af19e9e54a0f8ee93e6f32cdbe7775320">UUtils.Utilities.Data.ITableRowValue</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a549a60b3e1e7a811f873ad76543a11b4">UUtils.Utilities.Data.TableColumn</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a8f8ee5dc7f203f2b483dac1099b39955">UUtils.Utilities.Data.TableRowValue</a>
</li>
<li>ColumnNames
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#aac480a3c06cc5c12f1a4f9a97f0c4a38">UUtils.Utilities.Data.Table</a>
</li>
<li>Index
: <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a659a5287ebbde8c413e6c1984b857840">UUtils.Utilities.Data.ITableColumn</a>
, <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#aa8ce137840d66ff0ed9e215ba871e90f">UUtils.Utilities.Data.ITableRowValue</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a92e13f0d13da1bae243b1eb5158b8a40">UUtils.Utilities.Data.TableColumn</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#aa82a1340870f657b41f6a56917d557fa">UUtils.Utilities.Data.TableRow</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#aed90a62cb0bf739a1cfc4cd199f227b2">UUtils.Utilities.Data.TableRowValue</a>
</li>
<li>IndexShiftedFrom
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#aee3623f5b5f8c6e02a0f3d0615b62ae1">UUtils.Utilities.Data.TableArgs</a>
</li>
<li>IndexShiftedTo
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#ae560f01f951f25775aad594fc433618d">UUtils.Utilities.Data.TableArgs</a>
</li>
<li>Row
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html#af568f8b6a2a052cfab1567014520d7eb">UUtils.Utilities.Data.RowArgs</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a46984eae8726bf336bb07a5427111309">UUtils.Utilities.Data.TableArgs</a>
</li>
<li>RowColumns
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a12cc3c4eccaad9196f9c917f514dad93">UUtils.Utilities.Data.TableRow</a>
</li>
<li>RowCount
: <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a5bf1c243ccceeaff4c7f7edbacde07fa">UUtils.Utilities.Data.ITableColumn</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a1c08ed740d181891b4fbffaa041413f0">UUtils.Utilities.Data.Table</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ab91ddf9bc7a378fa7ba5a1bcac619dc3">UUtils.Utilities.Data.TableColumn</a>
</li>
<li>Value
: <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab83079f6e0602e2ca7328ef5e4fcc27f">UUtils.Utilities.Data.ITableRowValue</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#af53a4ec977f14a62aef60880891f40c4">UUtils.Utilities.Data.TableRowValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
