<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>colorLogFail
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a7ecc67084e336c21e21f1893eb3c64eb">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>colorLogSuccess
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ad877a20f586bbabee1a453ba060c7b38">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>columnIndex
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a89ea154267b18204f49e8363838d876a">UUtils.Utilities.Data.TableRowValue</a>
</li>
<li>columnName
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a9af3ae175e35a08b88109f03936ddbb8">UUtils.Utilities.Data.TableColumn</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a75ff78f2bdc1b79355ba299c314eb7c1">UUtils.Utilities.Data.TableRowValue</a>
</li>
<li>columns
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2182ec03eaa759abe2613b2056060d46">UUtils.Utilities.Data.Table</a>
</li>
<li>currentPage
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a67c17cdf0721412ac3a19983a3d59dbe">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>currentPerPageValue
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ad2ac3cb60a59015ad18776226b3a96d4">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>currentPerPageValuePrevious
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#afae4e73fe79cfe1a2a051f1bdb19cab9">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>currentRowIndex
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a810d246d810a43a7b07b79adc0c8c299">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>currentView
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ac3237f7be61fcbfa2b5f0bde0085913a">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#af015ad3794e3d80c063fdf825b9da946">UUtils.Utilities.Data.Table</a>
</li>
<li>importTable
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a67dec1c62423990f281702c36835591e">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>index
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a84a9543c116bdc8fce1f11860fe14c03">UUtils.Utilities.Data.TableColumn</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a72965897fa2cf2c0c0dd24148e22bbc2">UUtils.Utilities.Data.TableRowValue</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labelDistance
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ae471d5b83f481b7551deb69aea8fe852">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>loadTableSO
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ab4e4b686dfc9310e7cbac8ac915970aa">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>logCount
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#aa431cb19a102446fd7f35d7416a8ca41">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>logs
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a9cf88aba64ea659698d995653aad795b">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a530c38c9d123ab08f8e68842a6bd042b">UUtils.Utilities.Data.Table</a>
</li>
<li>newColumnName
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a90204ab23076cea7fe7ccae13953a304">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>optionsPerPageInt
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a52621c4161f0dc600895d0cbe4427310">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>optionsPerPageString
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a746dbeb479752d64fcc26a63b3176e81">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pagination
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#afe21330b5afd6f50635a5f44345e3128">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rowCount
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a9842180d30783ccd540ff249168c1eaf">UUtils.Utilities.Data.Table</a>
</li>
<li>rows
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#acf466a6d0c9516bc2acbed0bed9ba4e9">UUtils.Utilities.Data.TableColumn</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveContent
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a424ba49d0cbc3600c490ccda961b886b">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>saveContentReload
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a08556362bf175838c1ef7e9ce9284816">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>scrollPosition
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a973f48c1ce2abb49a2c4e467df4acc71">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>scrollPositionLog
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a4afc7c8762d67d1d38bae1da54f34059">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>style
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a901a24f7c4e5842f62033746fb764d30">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_s_o.html#ae9463cc2d45c1ebebe9fd4d71378b4a8">UUtils.Utilities.Data.TableSO</a>
</li>
<li>tableSO
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a4ee8d4646a3ebc6d979c9542bcb34714">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>textTable
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a0c4510a9b35d3a2330d4b47f1a49686e">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a59d3c0f95128d4119b540b7a50f48b2c">UUtils.Utilities.Data.TableRowValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
