<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddTableRow()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a2bad28c1c75ae1a3df9953ab407720f5">UUtils.Utilities.Data.TableColumn</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ColumnArgs()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_column_args.html#a1ce4ae44b7cdcd4b878e3093763e4e12">UUtils.Utilities.Data.ColumnArgs</a>
</li>
<li>ColumnAtIndexExists()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2962e8a1f4b9026d5cbd7d88aa1aab9d">UUtils.Utilities.Data.Table</a>
</li>
<li>ColumnExists()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a9167ba35629b9af1815b8d3d35a7adaf">UUtils.Utilities.Data.Table</a>
</li>
<li>CreateColumn()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a951ea34eb684c1230bb32ae0c924c8fb">UUtils.Utilities.Data.Table</a>
</li>
<li>CreateLog()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a700e919d8d07e8f6a19c889b4d78c558">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>CreateTableNavigationBar()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a461d4af2ef5d249524a7f3e57b2821bd">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>CreateTableRow()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a52f98e75067691e77f03bbfc6baf98bd">UUtils.Utilities.Data.TableColumn</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DisplayLog()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a83e08a9d548fdc5675b479ea5462a8fb">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>DrawColumns()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a5264dce3c6977f161f314b66ea234f39">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>DrawInterfaceConvert()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#acd29721bfa377c4e0036aa0cd755736a">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>DrawPaginationBar()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#acd0e55713410d97a87c4e0d6451e179a">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>DrawRows()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ace9205463024991ede67fe47f4b2d594">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>DrawTableBrowseCreateRowField()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a38ed8f05e1948eded56b319865df66aa">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>DrawTableLayout()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#acebdc6ad33eb05c4ce02083dcfe594eb">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>DrawTableRow()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a44f3a1aae18faa61732ce0b42f1d9ff1">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>DrawTableStructure()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a3be2a0f5782087dff048f979faf72861">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>DrawTableStructureColumns()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ab0ac28149b1a320415fe1d85b03e943b">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>DrawTableStructureCreateField()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ae88ddc223ba810c07f568295d49ae055">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditTableInfo()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a05a326abb5895fbdaf6722f17f758f22">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>EditTableLoad()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a7a81e31fbb78ce26dddf56b5a7508efb">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>EditTableRow()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a199fd2e672b5be5bfce8041f734df5b2">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetColumn()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a54a5fa6bb4543d9c7857532793672533">UUtils.Utilities.Data.Table</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a7da094ff9fe157f2f3bed9a63affc149">UUtils.Utilities.Data.TableRow</a>
</li>
<li>GetColumnByIndex()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a949cabe38d0f52e322df811518ceece0">UUtils.Utilities.Data.Table</a>
</li>
<li>GetColumnIndex()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a989621898e4127ae64561b9d256ce9e7">UUtils.Utilities.Data.Table</a>
</li>
<li>GetPageCount()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a3402a73ff9f43c078ffe295db83452cc">UUtils.Utilities.Data.Table</a>
</li>
<li>GetRowByIndex()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2eba96332d353c7a36f8d4a55653b14d">UUtils.Utilities.Data.Table</a>
</li>
<li>GetRowByValue()
: <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0da463f9797bc443803dcbb1d6891031">UUtils.Utilities.Data.ITableColumn</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#af1fdb8023ba58bb1b712f8bd119c0534">UUtils.Utilities.Data.TableColumn</a>
</li>
<li>GetRows()
: <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0978c3bf1ee2d91b6027180a8db930b3">UUtils.Utilities.Data.ITableColumn</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a32d72f612b596bacdacf9b4d3da5ccf9">UUtils.Utilities.Data.Table</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a70ac29bed9754fbc1e5d1cd440cbf320">UUtils.Utilities.Data.TableColumn</a>
</li>
<li>GetRowValue()
: <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#aba469f14a604ad5fc52d67fdaab5eee3">UUtils.Utilities.Data.ITableColumn</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a17d8f12b2524b64bf81d26a766014c2e">UUtils.Utilities.Data.TableColumn</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasAllColumnsEmpty()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a1016785e2d4e9d6b9c15bb8975e6c820">UUtils.Utilities.Data.TableRow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertRow()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a0253ea577fd62bbf26a8d55a037badea">UUtils.Utilities.Data.Table</a>
</li>
<li>InterfaceSave()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#adb0c7a91a436a870bdf07702c5de7843">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadConvertInterface()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a4b1830a81aa02ee29a091569eed3b747">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>LoadTable()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a6edc349fce1725cb9aa05a3374c0002d">UUtils.Utilities.Data.Table</a>
</li>
<li>LoadTableBrowse()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a8ca542637fc2dfbd51fee2ac91a8e569">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>LoadTablePersistentPath()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a7ae6fae36c55a6f05c8f8486761f779f">UUtils.Utilities.Data.Table</a>
</li>
<li>LoadTableStructure()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a87cb93170dfaa25d231015b4ac5c26f2">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnAfterDeserialize()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a77a6f18052949d8fe6402d2b701d9cc7">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>OnBeforeSerialize()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#ab0a6f6631e723c64394b7c896309e99e">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a9c3f0a01072fcaa54b2d76781b8fba64">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>OnEnable()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#af8d48a5c592d8c237049e802731f60dd">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>OnGUI()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a05bac1097c660f96ffe8f125ce4a4725">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>OnTableUpdate()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a3ff7d627ce51d8906a7122c3435a015b">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReIndex()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad19d48595807896386aed59282c4024c">UUtils.Utilities.Data.TableColumn</a>
</li>
<li>ReIndexColumns()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2c27b284db8ee5d0b8812f40c3decf57">UUtils.Utilities.Data.Table</a>
</li>
<li>ReIndexRows()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a637fac6683c5fb426495a03cb2a4a588">UUtils.Utilities.Data.TableColumn</a>
</li>
<li>Remove()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a95a474502af2d59c417f1dcf2d369ea9">UUtils.Utilities.Data.TableColumn</a>
</li>
<li>RemoveAllRows()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ab579866004c8e5de1a3831e1d98a520c">UUtils.Utilities.Data.Table</a>
</li>
<li>RemoveColumn()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#abdf237215029cece7fd0a5b76883301d">UUtils.Utilities.Data.Table</a>
</li>
<li>RemoveRow()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#aed8c690976dfd271d17b4b4c705fa3b2">UUtils.Utilities.Data.Table</a>
</li>
<li>RowArgs()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html#ac8cd819ae01ac86d30806adbbb7bdc9d">UUtils.Utilities.Data.RowArgs</a>
</li>
<li>RowAtIndexExists()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a51982cd4116c2d95bbe99316d032cf98">UUtils.Utilities.Data.TableColumn</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a5e74f7c08b97e84904608deaedb98860">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>SaveTable()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a29a3c91c353a2cbdbcc0ae3969f7afbb">UUtils.Utilities.Data.Table</a>
</li>
<li>SaveTablePersistentPath()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a2a4bec9bda795eb8e412fb81e5d0c0dc">UUtils.Utilities.Data.Table</a>
</li>
<li>SelectTableSO()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a30717c43e0c64260ac5a3a6f9eb9705f">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>SetStyle()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#a69dd713fda3f794599f5c5b2ce56d918">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
<li>ShiftRow()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#ae4ed6db1ce88e220ccd27891006d34f3">UUtils.Utilities.Data.Table</a>
</li>
<li>ShiftRows()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a72a41583440866aa3d62acba695104f7">UUtils.Utilities.Data.TableColumn</a>
</li>
<li>ShowWindow()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#af02b2a0e9dd194de2bf785d8272d5771">UUtils.Utilities.Data.EditorWindowTable</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#afb38fd8b14d4bbb805d98d861d3c4dae">UUtils.Utilities.Data.Table</a>
</li>
<li>TableArgs()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_args.html#a19d914fecbda6a51effd7666a0be7844">UUtils.Utilities.Data.TableArgs</a>
</li>
<li>TableColumn()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a96aeb9ad7d71ef98bb5126d94bced062">UUtils.Utilities.Data.TableColumn</a>
</li>
<li>TableRow()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row.html#a025a4b18728045055731d96543a0cfc5">UUtils.Utilities.Data.TableRow</a>
</li>
<li>TableRowValue()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a17f25bca40549e651d7b77ca9ba40251">UUtils.Utilities.Data.TableRowValue</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_editor_window_table.html#af5525622fc8dc453022441901f3b0791">UUtils.Utilities.Data.EditorWindowTable</a>
, <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ac624c431735734614449f38f8cb058e2">UUtils.Utilities.Data.ITableRowValue</a>
, <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#abdaecb078e3a34c7a55050e9feacabda">UUtils.Utilities.Data.TableRowValue</a>
</li>
<li>UpdateColumnName()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table.html#a8dd0e030810c522e9bb0ae2bf9cc7f39">UUtils.Utilities.Data.Table</a>
</li>
<li>UpdateIndex()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#a3e15c0d75d37aaa7c4aee257b87f86dc">UUtils.Utilities.Data.TableRowValue</a>
</li>
<li>UpdateName()
: <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#ad254d5c30493ec273ce25919cae43210">UUtils.Utilities.Data.TableColumn</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
