<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.ITableColumn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a1ae9df32b1a598ddc9fe98a90c92212f">ColumnName</a></td><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0da463f9797bc443803dcbb1d6891031">GetRowByValue</a>(string val)</td><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0978c3bf1ee2d91b6027180a8db930b3">GetRows</a>()</td><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#aba469f14a604ad5fc52d67fdaab5eee3">GetRowValue</a>(int index)</td><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a659a5287ebbde8c413e6c1984b857840">Index</a></td><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a452ecba51d2beb123a5114abbcc8c7dd">OnColumnNameUpdate</a></td><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a5bf1c243ccceeaff4c7f7edbacde07fa">RowCount</a></td><td class="entry"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">UUtils.Utilities.Data.ITableColumn</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
