<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: UUtils.Utilities.Data.ITableColumn Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.ITableColumn Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for updating a single column in a table. Find out column index, name, get a row values for this column.  
 <a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UUtils.Utilities.Data.ITableColumn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.png" usemap="#UUtils.Utilities.Data.ITableColumn_map" alt=""/>
  <map id="UUtils.Utilities.Data.ITableColumn_map" name="UUtils.Utilities.Data.ITableColumn_map">
<area href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html" alt="UUtils.Utilities.Data.TableColumn" shape="rect" coords="0,56,196,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba469f14a604ad5fc52d67fdaab5eee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#aba469f14a604ad5fc52d67fdaab5eee3">GetRowValue</a> (int index)</td></tr>
<tr class="memdesc:aba469f14a604ad5fc52d67fdaab5eee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single row in this column at index  <a href="#aba469f14a604ad5fc52d67fdaab5eee3">More...</a><br /></td></tr>
<tr class="separator:aba469f14a604ad5fc52d67fdaab5eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da463f9797bc443803dcbb1d6891031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0da463f9797bc443803dcbb1d6891031">GetRowByValue</a> (string val)</td></tr>
<tr class="memdesc:a0da463f9797bc443803dcbb1d6891031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a row by its value  <a href="#a0da463f9797bc443803dcbb1d6891031">More...</a><br /></td></tr>
<tr class="separator:a0da463f9797bc443803dcbb1d6891031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0978c3bf1ee2d91b6027180a8db930b3"><td class="memItemLeft" align="right" valign="top">ReadOnlyCollection&lt; <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a0978c3bf1ee2d91b6027180a8db930b3">GetRows</a> ()</td></tr>
<tr class="memdesc:a0978c3bf1ee2d91b6027180a8db930b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all rows in this column.  <a href="#a0978c3bf1ee2d91b6027180a8db930b3">More...</a><br /></td></tr>
<tr class="separator:a0978c3bf1ee2d91b6027180a8db930b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a659a5287ebbde8c413e6c1984b857840"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a659a5287ebbde8c413e6c1984b857840">Index</a><code> [get]</code></td></tr>
<tr class="memdesc:a659a5287ebbde8c413e6c1984b857840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index in the column list  <a href="#a659a5287ebbde8c413e6c1984b857840">More...</a><br /></td></tr>
<tr class="separator:a659a5287ebbde8c413e6c1984b857840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae9df32b1a598ddc9fe98a90c92212f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a1ae9df32b1a598ddc9fe98a90c92212f">ColumnName</a><code> [get]</code></td></tr>
<tr class="separator:a1ae9df32b1a598ddc9fe98a90c92212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf1c243ccceeaff4c7f7edbacde07fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a5bf1c243ccceeaff4c7f7edbacde07fa">RowCount</a><code> [get]</code></td></tr>
<tr class="separator:a5bf1c243ccceeaff4c7f7edbacde07fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a452ecba51d2beb123a5114abbcc8c7dd"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_column_args.html">ColumnArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html#a452ecba51d2beb123a5114abbcc8c7dd">OnColumnNameUpdate</a></td></tr>
<tr class="memdesc:a452ecba51d2beb123a5114abbcc8c7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when columns name changes  <a href="#a452ecba51d2beb123a5114abbcc8c7dd">More...</a><br /></td></tr>
<tr class="separator:a452ecba51d2beb123a5114abbcc8c7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for updating a single column in a table. Find out column index, name, get a row values for this column. </p>

<p class="definition">Definition at line <a class="el" href="_i_table_column_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_table_column_8cs_source.html">ITableColumn.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0da463f9797bc443803dcbb1d6891031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da463f9797bc443803dcbb1d6891031">&#9670;&nbsp;</a></span>GetRowByValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> UUtils.Utilities.Data.ITableColumn.GetRowByValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a row by its value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Null if row is not found.</dd></dl>

<p>Implemented in <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#af1fdb8023ba58bb1b712f8bd119c0534">UUtils.Utilities.Data.TableColumn</a>.</p>

</div>
</div>
<a id="a0978c3bf1ee2d91b6027180a8db930b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0978c3bf1ee2d91b6027180a8db930b3">&#9670;&nbsp;</a></span>GetRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadOnlyCollection&lt;<a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a>&gt; UUtils.Utilities.Data.ITableColumn.GetRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all rows in this column. </p>

<p>Implemented in <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a70ac29bed9754fbc1e5d1cd440cbf320">UUtils.Utilities.Data.TableColumn</a>.</p>

</div>
</div>
<a id="aba469f14a604ad5fc52d67fdaab5eee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba469f14a604ad5fc52d67fdaab5eee3">&#9670;&nbsp;</a></span>GetRowValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a> UUtils.Utilities.Data.ITableColumn.GetRowValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single row in this column at index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Row index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Row at index. Null if index is out of bounds.</dd></dl>

<p>Implemented in <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_column.html#a17d8f12b2524b64bf81d26a766014c2e">UUtils.Utilities.Data.TableColumn</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1ae9df32b1a598ddc9fe98a90c92212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae9df32b1a598ddc9fe98a90c92212f">&#9670;&nbsp;</a></span>ColumnName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Data.ITableColumn.ColumnName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_table_column_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_table_column_8cs_source.html">ITableColumn.cs</a>.</p>

</div>
</div>
<a id="a659a5287ebbde8c413e6c1984b857840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659a5287ebbde8c413e6c1984b857840">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.ITableColumn.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Index in the column list </p>
<p>The index.</p>

<p class="definition">Definition at line <a class="el" href="_i_table_column_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_table_column_8cs_source.html">ITableColumn.cs</a>.</p>

</div>
</div>
<a id="a5bf1c243ccceeaff4c7f7edbacde07fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf1c243ccceeaff4c7f7edbacde07fa">&#9670;&nbsp;</a></span>RowCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.ITableColumn.RowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_table_column_8cs_source.html#l00032">32</a> of file <a class="el" href="_i_table_column_8cs_source.html">ITableColumn.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a452ecba51d2beb123a5114abbcc8c7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452ecba51d2beb123a5114abbcc8c7dd">&#9670;&nbsp;</a></span>OnColumnNameUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_column_args.html">ColumnArgs</a>&gt; UUtils.Utilities.Data.ITableColumn.OnColumnNameUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when columns name changes </p>

<p class="definition">Definition at line <a class="el" href="_i_table_column_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_table_column_8cs_source.html">ITableColumn.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/<a class="el" href="_i_table_column_8cs_source.html">ITableColumn.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_column.html">ITableColumn</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
