<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tables: UUtils.Utilities.Data.ITableRowValue Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tables
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Simple data storage</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UUtils.Utilities.Data.ITableRowValue Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UUtils.Utilities.Data.ITableRowValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.png" usemap="#UUtils.Utilities.Data.ITableRowValue_map" alt=""/>
  <map id="UUtils.Utilities.Data.ITableRowValue_map" name="UUtils.Utilities.Data.ITableRowValue_map">
<area href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html" alt="UUtils.Utilities.Data.TableRowValue" shape="rect" coords="0,56,211,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac624c431735734614449f38f8cb058e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ac624c431735734614449f38f8cb058e2">Update</a> (string val)</td></tr>
<tr class="memdesc:ac624c431735734614449f38f8cb058e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates rows value in its column. Raises event OnRowUpdated  <a href="#ac624c431735734614449f38f8cb058e2">More...</a><br /></td></tr>
<tr class="separator:ac624c431735734614449f38f8cb058e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af19e9e54a0f8ee93e6f32cdbe7775320"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#af19e9e54a0f8ee93e6f32cdbe7775320">ColumnName</a><code> [get]</code></td></tr>
<tr class="memdesc:af19e9e54a0f8ee93e6f32cdbe7775320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Column to which this row value belong to  <a href="#af19e9e54a0f8ee93e6f32cdbe7775320">More...</a><br /></td></tr>
<tr class="separator:af19e9e54a0f8ee93e6f32cdbe7775320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29cdc5186f3016faeb128c261a4bc5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ad29cdc5186f3016faeb128c261a4bc5f">ColumnIndex</a><code> [get]</code></td></tr>
<tr class="memdesc:ad29cdc5186f3016faeb128c261a4bc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent column index  <a href="#ad29cdc5186f3016faeb128c261a4bc5f">More...</a><br /></td></tr>
<tr class="separator:ad29cdc5186f3016faeb128c261a4bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83079f6e0602e2ca7328ef5e4fcc27f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab83079f6e0602e2ca7328ef5e4fcc27f">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab83079f6e0602e2ca7328ef5e4fcc27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This column rows value. Update directly through this property if it doesn't have event listeners.  <a href="#ab83079f6e0602e2ca7328ef5e4fcc27f">More...</a><br /></td></tr>
<tr class="separator:ab83079f6e0602e2ca7328ef5e4fcc27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ce137840d66ff0ed9e215ba871e90f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#aa8ce137840d66ff0ed9e215ba871e90f">Index</a><code> [get]</code></td></tr>
<tr class="memdesc:aa8ce137840d66ff0ed9e215ba871e90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows index in the column  <a href="#aa8ce137840d66ff0ed9e215ba871e90f">More...</a><br /></td></tr>
<tr class="separator:aa8ce137840d66ff0ed9e215ba871e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab2dfc02e704e925fe536981b016bcde0"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ab2dfc02e704e925fe536981b016bcde0">OnColumnRowValueUpdated</a></td></tr>
<tr class="memdesc:ab2dfc02e704e925fe536981b016bcde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked once rows Value is updated using <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ac624c431735734614449f38f8cb058e2" title="Updates rows value in its column. Raises event OnRowUpdated">Update(string val)</a> method  <a href="#ab2dfc02e704e925fe536981b016bcde0">More...</a><br /></td></tr>
<tr class="separator:ab2dfc02e704e925fe536981b016bcde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a6141c79b10e2e0829733148a100e"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ae41a6141c79b10e2e0829733148a100e">OnColumnRowIndexUpdated</a></td></tr>
<tr class="memdesc:ae41a6141c79b10e2e0829733148a100e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows index in column was changed  <a href="#ae41a6141c79b10e2e0829733148a100e">More...</a><br /></td></tr>
<tr class="separator:ae41a6141c79b10e2e0829733148a100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_table_row_value_8cs_source.html#l00005">5</a> of file <a class="el" href="_i_table_row_value_8cs_source.html">ITableRowValue.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac624c431735734614449f38f8cb058e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac624c431735734614449f38f8cb058e2">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UUtils.Utilities.Data.ITableRowValue.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates rows value in its column. Raises event OnRowUpdated </p>

<p>Implemented in <a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_table_row_value.html#abdaecb078e3a34c7a55050e9feacabda">UUtils.Utilities.Data.TableRowValue</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad29cdc5186f3016faeb128c261a4bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29cdc5186f3016faeb128c261a4bc5f">&#9670;&nbsp;</a></span>ColumnIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.ITableRowValue.ColumnIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parent column index </p>
<p>The index of the column.</p>

<p class="definition">Definition at line <a class="el" href="_i_table_row_value_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_table_row_value_8cs_source.html">ITableRowValue.cs</a>.</p>

</div>
</div>
<a id="af19e9e54a0f8ee93e6f32cdbe7775320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19e9e54a0f8ee93e6f32cdbe7775320">&#9670;&nbsp;</a></span>ColumnName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Data.ITableRowValue.ColumnName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Column to which this row value belong to </p>

<p class="definition">Definition at line <a class="el" href="_i_table_row_value_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_table_row_value_8cs_source.html">ITableRowValue.cs</a>.</p>

</div>
</div>
<a id="aa8ce137840d66ff0ed9e215ba871e90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ce137840d66ff0ed9e215ba871e90f">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UUtils.Utilities.Data.ITableRowValue.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rows index in the column </p>

<p class="definition">Definition at line <a class="el" href="_i_table_row_value_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_table_row_value_8cs_source.html">ITableRowValue.cs</a>.</p>

</div>
</div>
<a id="ab83079f6e0602e2ca7328ef5e4fcc27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83079f6e0602e2ca7328ef5e4fcc27f">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UUtils.Utilities.Data.ITableRowValue.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This column rows value. Update directly through this property if it doesn't have event listeners. </p>

<p class="definition">Definition at line <a class="el" href="_i_table_row_value_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_table_row_value_8cs_source.html">ITableRowValue.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ae41a6141c79b10e2e0829733148a100e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41a6141c79b10e2e0829733148a100e">&#9670;&nbsp;</a></span>OnColumnRowIndexUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a>&gt; UUtils.Utilities.Data.ITableRowValue.OnColumnRowIndexUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rows index in column was changed </p>

<p class="definition">Definition at line <a class="el" href="_i_table_row_value_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_table_row_value_8cs_source.html">ITableRowValue.cs</a>.</p>

</div>
</div>
<a id="ab2dfc02e704e925fe536981b016bcde0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dfc02e704e925fe536981b016bcde0">&#9670;&nbsp;</a></span>OnColumnRowValueUpdated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_u_utils_1_1_utilities_1_1_data_1_1_row_args.html">RowArgs</a>&gt; UUtils.Utilities.Data.ITableRowValue.OnColumnRowValueUpdated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked once rows Value is updated using <a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html#ac624c431735734614449f38f8cb058e2" title="Updates rows value in its column. Raises event OnRowUpdated">Update(string val)</a> method </p>

<p class="definition">Definition at line <a class="el" href="_i_table_row_value_8cs_source.html#l00038">38</a> of file <a class="el" href="_i_table_row_value_8cs_source.html">ITableRowValue.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Apps/Unity/Plugins/Assets/UUtils_Tables/Data/<a class="el" href="_i_table_row_value_8cs_source.html">ITableRowValue.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_utils.html">UUtils</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities.html">Utilities</a></li><li class="navelem"><a class="el" href="namespace_u_utils_1_1_utilities_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_u_utils_1_1_utilities_1_1_data_1_1_i_table_row_value.html">ITableRowValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
